<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Git de 0 a 100 en diez sencillos pasos | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0002-GitCeroACien/git-de-en-diez-sencillos-pasos/">
<link rel="icon" href="../../../images/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Por Rainer Palm">
<meta property="description" content="¿Necesitas aprender Git para manejar con mayor
eficiencia y control tus projectos y trabajos? Ya sea para desarrollo de
software, creación de páginas web, investigaciones científicas, o para
manejar t">
<link rel="prev" href="../../0001-ciencia_abierta/que-es-la-ciencia-abierta/" title="¿Qué es la ciencia abierta?" type="text/html">
<link rel="next" href="../../0041-algunosproyectoscodigoabierto/algunos-proyectos-entretenidos-de-codigo-abierto/" title="Algunos proyectos entretenidos de código abierto" type="text/html">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Git de 0 a 100 en diez sencillos pasos">
<meta property="og:url" content="https://opensciencelabs.org/blog/0002-GitCeroACien/git-de-en-diez-sencillos-pasos/">
<meta property="og:description" content="¿Necesitas aprender Git para manejar con mayor
eficiencia y control tus projectos y trabajos? Ya sea para desarrollo de
software, creación de páginas web, investigaciones científicas, o para
manejar t">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-08T00:00:00-06:00">
<meta property="article:tag" content="versioning">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Git de 0 a 100 en diez sencillos pasos</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/por-rainer-palm/">Por Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-08T00:00:00-06:00" itemprop="datePublished" title="2020-01-08">2020-01-08</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0002-GitCeroACien/GitCeroACien.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/versioning/" rel="tag">versioning</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Git de 0 a 100 en diez sencillos pasos -->
<!-- **Por Rainer Palm** -->

<p><img alt="header" src="../../../images/blog/git-de-en-diez-sencillos-pasos/header.png"></p>
<p>¿Necesitas aprender <a href="https://git-scm.com/">Git</a> para manejar con mayor
eficiencia y control tus projectos y trabajos? Ya sea para desarrollo de
software, creación de páginas web, investigaciones científicas, o para
manejar tus escritos, te podría ser muy útil aprovechar la seguridad que
te da Git para el control de versiones, o la facilidad con la que
permite la investigación colaborativa. Además, podría serte de mucha
ayuda a la hora de buscar empleo en tu área de trabajo, ya que los
proyectos y contribuciones que tengas almacenados en Git te servirán como
parte de tu currículo. Sin embargo, puede parecerte algo intimidante
debido a la gran diversidad de opciones que te proporciona, además del
uso requerido de la línea de comandos en la aplicación Git. Pero si
sigues los 10 pasos que presentamos a continuación, te darás cuenta de
lo sencillo que puede resultar subir y manejar archivos en tu primer
repositorio, crear varias ramas en el mismo y compartir archivos con
colaboradores.</p>
<!-- TEASER_END -->

<h3>1. Crea tu cuenta en Github</h3>
<p>Aunque es posible emplear git a nivel local, es preferible que utilices
una plataforma que te permita alojar repositorios en la nube, tal como
<a href="https://github.com/">Github</a> o <a href="https://about.gitlab.com/">Gitlab</a> para
difundir fácilmente tu trabajo. Puedes <a href="https://github.com/join">registrar una cuenta
Github</a>, donde simplemente tendrás que
proporcionar tus datos y seguir los pasos de creación de cuenta. Luego
de registrarla, podrás seleccionar un plan de pago cuando
quieras, o simplemente usarlo de forma gratuita.</p>
<h3>2. Crea tu primer repositorio</h3>
<p>Inmediatamente después de crear tu primera cuenta, Github te guiará
hacia la creación de tu primer repositorio, a través de
https://github.com/new, donde tendrás que ponerle un nombre y una
descripción. Github automáticamente crea el repositorio con un archivo
<code>README.md</code>, el cual es un simple archivo de texto que será visto al
entrar en la página del repositorio. Este archivo tiene información
importante acerca del repositorio, el propósito de los archivos que
están allí y de cómo está organizado el repositorio. También puedes
colocar allí algún enlace a la página web del proyecto (si la tienes), o
un correo para contactos e información.</p>
<h3>3. Instala Git en tu computadora</h3>
<p>Para poder subir archivos a tu repositorio desde tu disco duro, tendrás
que instalar Git en tu computadora. Simplemente descárgalo desde
https://git-scm.com/, o, si estás usando Linux, instálalo mediante el
gestor de paquetes de tu distribución buscando el paquete git. Después
podrás usarlo en la línea de comandos. Verifica si se instaló
correctamente ejecutando <code>git –-help</code></p>
<h3>4. Clona un repositorio</h3>
<p>Cuando creas un repositorio Git, automáticamente se crea una carpeta
oculta <code>.git</code> con información de los archivos y ramas de tu repositorio,
los cambios a estos y el último commit. Tu repositorio en Github también
contiene esta carpeta, así que, para ahorrarte un dolor de cabeza,
deberías clonarlo (copiarlo en tu ordenador), ya sea descargándolo desde
su página o en la línea de comandos escribiendo: <code>git clone
https://github.com/(tu usuario)/(nombre del repositorio).git</code>. También
puedes copiar la URL del repositorio desde la página.</p>
<h3>5. Agrega archivos a tu repositorio y haz tu primer commit</h3>
<p>Cada vez que realizas cambios en tu repositorio (ya sea modificando,
agregando o borrando archivos), deberás sincronizarlos haciendo lo que
se conoce como un commit. Puedes utilizar los comandos:</p>
<ul>
<li>
<p><code>git add {nombre de tu archivo}</code></p>
</li>
<li>
<p><code>git rm {nombre de tu archivo}</code></p>
</li>
</ul>
<p>para hacer cambios en la copia local de tu repositorio, ya sea añadir y
modificar o eliminar archivos, respectivamente. Antes de sincronizar los
cambios, debes ‘empaquetarlos’ en un commit, mediante el comando <code>git commit -m “{descripción de los cambios}”</code></p>
<p>Después podrás sincronizar ese commit con el servidor de Github
utilizando el comando <code>git push origin master</code>. </p>
<p>Con aplicaciones gráficas como Github Desktop u otra similar, podrás
realizar estos cambios de una forma mucho más intuitiva.</p>
<h3>6. Maneja distintas ramas de tu repositorio</h3>
<p>Cuando creas tu repositorio con git, este solo tiene una rama principal
o “default”, la cual se denomina <code>master</code>. En git, una rama es una
especie de ‘apuntador’ que señala a una serie específica de commits.
Cuando quieras hacer cambios en tus archivos, para realizar pruebas sin
afectar el funcionamiento del código alojado en la nube que ya sabes que
funciona, puedes crear otra rama. Si los resultados son de tu agrado,
podrás sincronizar ambas ramas más tarde.</p>
<p>Para crear otra rama, simplemente ejecuta:</p>
<p><code>git checkout -b {nombre de tu rama}</code></p>
<p>Esto hará que, a partir de ahora, todos los cambios que realices a
tus archivos sean parte de la rama que has creado. </p>
<p>Si deseas sincronizar tu nueva rama con el servidor de Github, ejecutas:</p>
<p><code>git push origin {nombre de tu rama}</code></p>
<p>Igual que para hacer cambios en master, deberás hacer un commit para
sincronizar los cambios locales con el repositorio de Github.</p>
<h3>7. Realiza un merge</h3>
<p>El comando <code>git checkout</code> nos permite cambiar de rama dentro del
repositorio. Puedes usarlo para volver a hacer cambios en la rama master
con el siguiente comando:</p>
<p><code>git checkout master</code></p>
<p>Si estás satisfecho con los cambios que has hecho en la rama, puedes
hacer un merge, lo que quiere decir que se fusionan los cambios hechos
en la rama secundaria con los de la rama en la que estás ubicado
actualmente (en este caso, master) de la siguiente manera:</p>
<p><code>git merge {rama con cambios}</code></p>
<p>Git intentará hacer este proceso automáticamente, pero puede ser que
hayan conflictos entre ramas con los cambios hechos. En este caso,
tendrás que editar los archivos que te muestra Git, y agregarlos
manualmente ejecutando <code>git add {nombre de archivo}</code>.</p>
<h3>8. Verifica cambios con tu copia local</h3>
<p>En caso de que tu copia local del repositorio no tenga los cambios
hechos hasta el último commit en la rama que estás trabajando, puedes
actualizarla ejecutando <code>git pull</code>.</p>
<p>Para ver los cambios que se han realizado entre las distintas ramas del
repositorio, ejecuta el comando <code>git diff {rama fuente} {rama a comparar}</code></p>
<p>También puedes ver la historia del repositorio (los commits hechos a lo
largo del tiempo) usando el comando <code>git log</code>. Recomendamos que primero
ejecutes <code>git log –help</code> para ver como puedes aprovechar mejor esta
herramienta.</p>
<h3>9. Propone cambios a repositorios de terceros</h3>
<p>En caso de que quieras hacer un commit a un repositorio que sea de otra
persona, simplemente tendrás que ir a la página del repositorio en
Github, hacer un <strong>fork</strong> (una copia personal de ese repositorio, como un
puente hacia el original), y clonarlo en tu computadora.</p>
<p>Luego de crear los commit deseados y subirlos a tu fork, podrás
dirigirte a la página donde este se encuentra y dar click a <strong>New pull
request</strong> (o solicitud de extracción). Esto te llevará a una página
donde puedes evaluar los cambios que has hecho y crear una solicitud
para que los propietarios del repositorio los fusionen con su rama
master.</p>
<h3>10. Acepta o niega cambios propuestos</h3>
<p>Cuando un colaborador siga los pasos descritos anteriormente y haga una
solicitud de extracción en tu repositorio, podrás verificar los cambios
que se han realizado en el commit de su fork, además puedes ver su
descripción y las sugerencias que han dado. Podrás entonces conversar
con ellos en los comentarios de la solicitud de extracción, y
dependiendo de lo que consideres apropiado, aceptar o negar los commit
propuestos y fusionar su fork con la rama master de tu repositorio.</p>
<p>En caso de que quieras que un colaborador pueda contribuir al proyecto
sin necesidad de aprobar sus commit, podrás invitarlos mediante la
página de <em>Parámetros</em> (accesible desde la página del repositorio),
simplemente dando click a <em>Colaboradores</em> en la barra lateral izquierda
y añadiendo su nombre de usuario de GitHub.</p>
<p>Si has seguido todos los pasos hasta ahora, felicidades, ya puedes
considerarte oficialmente un usuario de git. Mantener y actualizar tus
propios repositorios y colaborar con los demás usuarios de Github es más
sencillo de lo que parece. Si así lo deseas, puedes seguir buscando
información acerca de cómo aprovechar git al máximo, ya sea a través del
libro <a href="https://git-scm.com/book/es/v2/">Pro Git</a> o en la documentación
de <a href="https://help.github.com/en/github">Github</a>.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0001-ciencia_abierta/que-es-la-ciencia-abierta/" rel="prev" title="¿Qué es la ciencia abierta?">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0041-algunosproyectoscodigoabierto/algunos-proyectos-entretenidos-de-codigo-abierto/" rel="next" title="Algunos proyectos entretenidos de código abierto">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0002-GitCeroACien/git-de-en-diez-sencillos-pasos/",
        disqus_title="Git de 0 a 100 en diez sencillos pasos",
        disqus_identifier="cache/pages/blog/0002-GitCeroACien/GitCeroACien.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
