<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Los laboratorios sociales y el manejo del COVID-19 | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0042-LaboratoriosCovid/los-laboratorios-sociales-y-el-manejo-del-covid-19/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Yurely Camacho">
<meta property="description" content="Frente a la pandemia ocasionada por la enfermedad COVID-19 se han
desarrollado en todo el mundo, distintas prácticas de ciencia abierta
para hacerle frente. Una de ellas son los Laboratorios Sociales
">
<link rel="prev" href="../../0040-4lugarescienciaabierta/te-ensenamos-lugares-para-aprender-los-fundamentos-de-la-ciencia-abierta/" title="Te enseñamos 4 lugares para aprender los fundamentos de la ciencia abierta" type="text/html">
<link rel="next" href="../../0043-PyOpenSci/pyopensci-un-promotor-de-la-ciencia-abierta/" title="pyOpenSci: un promotor de la ciencia abierta" type="text/html">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Los laboratorios sociales y el manejo del COVID-19">
<meta property="og:url" content="https://opensciencelabs.org/blog/0042-LaboratoriosCovid/los-laboratorios-sociales-y-el-manejo-del-covid-19/">
<meta property="og:description" content="Frente a la pandemia ocasionada por la enfermedad COVID-19 se han
desarrollado en todo el mundo, distintas prácticas de ciencia abierta
para hacerle frente. Una de ellas son los Laboratorios Sociales
">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-07-06T00:00:00-05:00">
<meta property="article:tag" content="covid19">
<meta property="article:tag" content="social labs">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Los laboratorios sociales y el manejo del COVID-19</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-07-06T00:00:00-05:00" itemprop="datePublished" title="2020-07-06">2020-07-06</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0042-LaboratoriosCovid/LaboratoriosCovid.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/covid19/" rel="tag">covid19</a></li>
            <li><a class="tag p-category" href="../../../categories/social-labs/" rel="tag">social labs</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Los laboratorios sociales y el manejo del COVID-19 -->
<!-- **Por Yurely Camacho** -->

<p><img alt="header" src="../../../images/blog/los-laboratorios-sociales-y-el-manejo-del-covid-19/header.png"></p>
<p>Frente a la pandemia ocasionada por la enfermedad COVID-19 se han
desarrollado en todo el mundo, distintas prácticas de ciencia abierta
para hacerle frente. Una de ellas son los <strong>Laboratorios Sociales</strong>
donde los integrantes desarrollan y difunden actividades virtuales
respecto a este tema. Recordemos que los laboratorios sociales son
espacios donde cualquier ciudadano puede participar, colaborando con
otros, compartiendo sus conocimientos, ideas y experiencias con el
propósito de generar proyectos que ofrezcan propuestas o soluciones para
mejorar situaciones diversas.</p>
<!-- TEASER_END -->

<p>En este post mencionamos algunos laboratorios sociales y los proyectos
que han desarrollado continuamente con respecto al manejo del COVID-19 y
observaremos el trabajo desempeñado en conjunto de algunos de ellos.</p>
<h4><a href="https://frenalacurva.net/">FrenaLaCurva</a></h4>
<p>FrenaLaCurva es un referente en cuanto a plataformas que desarrollan y
ofrecen iniciativas para el manejo del COVID-19, mediante
<a href="https://frenalacurva.net/laboratorios-ciudadanos/"><strong>Laboratorios Ciudadanos
Distribuidos</strong></a> con
el fin de detectar buenas ideas y personas interesadas en ayudar a
llevarlas a cabo, mediante la experimentación, colaboración e innovación
ciudadana para afrontar la situación de la pandemia. La plataforma cuenta con la
participación de más de 10 países, entre ellos Brasil, Argentina,
Colombia, Uruguay, Alemania.</p>
<p>Algunas iniciativas de los Laboratorios Ciudadanos Distribuidos de
FrenaLaCurva son:</p>
<ul>
<li>
<p>Red Comunitaria para la Atención alimentaria A Coruña</p>
</li>
<li>
<h2>yaVoyXti, app colaborativa de solidaridad en tiempos de coronavirus</h2>
</li>
<li>
<p>Diario literario de un confinamiento</p>
</li>
</ul>
<p>Todas estas iniciativas y otras desarrolladas por esta plataforma ayudan
a la comunidad en su cotidianidad frente a a pandemia, brindándoles
espacios para que interactúen y se sientan acompañados. Puedes consultar
<a href="https://drive.google.com/drive/folders/1zDYuT0bf0MAGD15bmYsxIBpDEhwbf16P">aquí</a>
toda la información sobre los proyectos.</p>
<h4><a href="https://www.media.mit.edu/">MIT MediaLab</a></h4>
<p>Los MediaLab son tipos de laboratorios sociales, y el Instituto de
Tecnología de Masachussets (MIT) cuenta con uno. Bajo este ámbito el MIT
MediaLab está dedicado a los proyectos de investigación en la
convergencia del diseño, la multimedia y la tecnología. Ofrece varios
recursos y proyectos para el manejo del COVID-19 como instituto de
investigación. Entre ellos se encuentran:</p>
<ul>
<li><a href="https://covid19.mit.edu/">Centro de Información COVID-19</a></li>
</ul>
<p>Ofrece las últimas actualizaciones, orientación y recursos para ayudar a
apoyarle durante la pandemia.</p>
<ul>
<li><a href="https://www.media.mit.edu/projects/resilient-communities-and-covid19/overview/">Proyecto sobre comunidades resilientes y COVID-19</a></li>
</ul>
<p>Es un proyecto de la mano con el grupo City Science para abordar la
resiliencia.</p>
<ul>
<li><a href="https://c19observatory.media.mit.edu/">Observatorio COVID-19</a></li>
</ul>
<p>Este proyecto es una colaboración del MIT con el Banco Mundial y se
refiere al seguimiento mundial de la evolución en tiempo real del
COVID-19 mediante la cuantificación del distanciamiento social y el
impacto económico.</p>
<ul>
<li><a href="https://www.pandemicresponsecolab.org/">Pandemic Response CoLab</a></li>
</ul>
<p>El propósito del proyecto es:</p>
<ul>
<li>
<p>Identificar los problemas clave relacionados con COVID-19</p>
</li>
<li>
<p>Desarrollar soluciones a estos problemas</p>
</li>
<li>
<p>Reclutar personas y recursos para implementar estas soluciones</p>
</li>
</ul>
<p>El proyecto ofrece un dashboard, el <a href="https://www.pandemicresponsedata.org/">Pandemic Response Data Dashboard</a> que recopila datos fiables y oportunos para ayudar a la comunidad científica a encontrar las soluciones más impactantes a la pandemia.</p>
<h4>
<a href="https://medialab.ugr.es">MediaLab UGR</a> y <a href="https://labingranada.org/">LabIN Granada</a>
</h4>
<p>MediaLab UGR es un laboratorio social de la Universidad de Granada que,
entre otras cosas, promueve convocatorias abiertas para la presentación
de propuestas y la participación en el desarrollo colaborativo de
proyectos para la Universidad y la sociedad en general.</p>
<p>Por su parte, LabIN Granada es un laboratorio social nacido en 2007 para
Granada, y en este momento de aislamiento social, funciona como una
herramienta para conectarnos desde la solidaridad y la creatividad.</p>
<p>Estos laboratorios, en ocasiones, trabajan en conjunto en la
planificación y desarrollo de proyectos para el bienestar social. Uno de
ellos es la iniciativa <a href="https://ugrencasa.labingranada.org/">LabIN #UGRenCasa</a>, un espacio de
encuentro para la comunidad universitaria y la ciudadanía durante el
confinamiento con el fin de proponer ideas para vivir mejor y compartir
experiencias sobre esta situación y qué podemos aprender de ello para el
futuro.</p>
<h4><a href="https://www.medialab-prado.es">MediaLab Prado</a></h4>
<p>La actividad de MediaLab Prado se estructura en grupos de trabajo,
convocatorias abiertas para la producción de proyectos, investigación
colaborativa y comunidades de aprendizaje en torno a temas muy diversos [https://www.medialab-prado.es].
MediaLab Prado está constituido por varios laboratorios, uno de ellos el <a href="https://www.medialab-prado.es/laboratorios/incilab">InCiLab</a> un laboratorio de innovación ciudadana.</p>
<p>Una de las iniciativas de InCiLab frente al COVID-19 son los <a href="https://www.culturaydeporte.gob.es/cultura/areas/bibliotecas/mc/laboratorios-bibliotecarios/jornadas/confinamiento.html">Laboratorios Bibliotecarios en confinamiento</a> bajo la tutela del Ministerio de Cultura y Deporte de España. Se trata de un espacio de encuentro para reflexionar sobre el impacto que tendrá la pandemia en las bibliotecas y proponer soluciones a nuevos retos.</p>
<p>Continuemos con otro laboratorio y algunos de sus proyectos:</p>
<h4><a href="https://bidlab.org/es/">BID Lab</a></h4>
<p>Es el laboratorio de innovación del Grupo Banco Interamericano del
Desarrollo (BID). Se encarga de movilizar financiamiento, conocimiento y
conexiones para impulsar la innovación y promover la inclusión en
América Latina y el Caribe [https://bidlab.org/es/].</p>
<p>BID Lab ofrece un sitio web <a href="https://bidlab.org/es/coronavirus">RESPONDIENDO AL
COVID-19</a> donde se presentan
proyectos que abordan los efectos sanitarios y económicos del COVID-19.
Algunas de esas iniciativas se muestran a continuación:</p>
<ul>
<li><a href="https://bidlab.org/es/map-LAC-innovators-Covid-19">COVID-19 Mapa de Innovadores de América Latina y el Caribe</a></li>
</ul>
<p>El mapa muestra los innovadores, emprendedores y
<a href="https://es.wikipedia.org/wiki/Empresa_emergente">startups</a> de América
Latina y el Caribe, que proponen soluciones para moderar los desafíos
ocasionados por el COVID-19.</p>
<ul>
<li><a href="https://bidlab.org/es/conector-digital/inicio">CONECTOR Digital COVID-19</a></li>
</ul>
<p>Es un punto de encuentro y colaboración para apoyar a las empresas,
emprendedores y ciudadanos de América Latina y el Caribe con recursos de
innovaciones digitales, colaboración para potenciar el impacto de
sus soluciones, el intercambio de ideas, experiencias e información de
valor durante el tiempo de confinamiento.</p>
<ul>
<li><a href="https://covid19-civiclytics.citibeats.com/#/">CivicLytics- Escucha ciudadana para no dejar a nadie atrás</a></li>
</ul>
<p>CivicLytics es un observatorio que busca entender las percepciones y
preocupaciones de los ciudadanos de América Latina y el Caribe respecto
a la pandemia, mediante el uso de inteligencia artificial. Este proyecto
es apoyado por el BID Lab.</p>
<h4>!Aislados pero unidos!</h4>
<p>El trabajo conjunto entre laboratorios sociales para manejar la COVID-19
se evidencia en varias situaciones. Por ejemplo, el MediaLab UGR se unió
a FrenaLaCurva como laboratorio participante, puedes ver la noticia
<a href="https://medialab.ugr.es/noticias/medialab-ugr-se-une-a-frenalacurva-net-una-iniciativa-para-hacer-frente-a-la-crisis-del-covid-19/">aquí</a>.</p>
<p>También Medialab Prado se suma a la iniciativa de FrenaLaCurva:
<a href="https://frenalacurva.net/desafios-comunes/">Desafíos Comunes. Festival de innovación abierta Frena la Curva</a>, accede a la noticia desde <a href="https://www.medialab-prado.es/noticias/desafios-comunes-festival-de-innovacion-abierta-frena-la-curva-proyectos-seleccionados">este link</a>. Desafíos comunes es una convocatoria para iniciativas vecinales, proyectos de emprendimiento e innovación social, y experiencias
colaborativas desde el sector público.</p>
<p>Estos son algunos laboratorios sociales que han estado trabajando en el
manejo del COVID-19 con información breve sobre sus proyectos, anímate a
acceder a sus sitios web y obtén más detalles.</p>
<p><strong>!Anímate!</strong></p>
<p>Como ciudadano, investigador, emprendedor o simplemente amante de las
buenas prácticas de ciencia abierta, no te quedes atrás y participa o
crea un proyecto durante este tiempo de aislamiento y distanciamiento
social. En OpenScienceLabs te animamos a que no lo dejes para después,
puedes comenzar ahora.</p>
<h5>Referencias</h5>
<ul>
<li>
<p><a href="https://frenalacurva.net/">FrenaLaCurva</a></p>
</li>
<li>
<p><a href="https://www.media.mit.edu/">MIT MediaLab</a></p>
</li>
<li>
<p><a href="https://medialab.ugr.es">MediaLab UGR</a></p>
</li>
<li>
<p><a href="https://labingranada.org/">LabIN Granada</a></p>
</li>
<li>
<p><a href="https://www.medialab-prado.es">MediaLab Prado</a></p>
</li>
<li>
<p><a href="https://bidlab.org/es/">BID Lab</a></p>
</li>
<li>
<p><a href="https://socialab.com">socialab</a></p>
</li>
</ul>
</div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0040-4lugarescienciaabierta/te-ensenamos-lugares-para-aprender-los-fundamentos-de-la-ciencia-abierta/" rel="prev" title="Te enseñamos 4 lugares para aprender los fundamentos de la ciencia abierta">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0043-PyOpenSci/pyopensci-un-promotor-de-la-ciencia-abierta/" rel="next" title="pyOpenSci: un promotor de la ciencia abierta">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0042-LaboratoriosCovid/los-laboratorios-sociales-y-el-manejo-del-covid-19/",
        disqus_title="Los laboratorios sociales y el manejo del COVID-19",
        disqus_identifier="cache/pages/blog/0042-LaboratoriosCovid/LaboratoriosCovid.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
