<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0008-5gestion_datos/cinco-cosas-que-te-ayudaran-gestionar-mejor-los-datos-de-tus-proximos-proyectos/">
<link rel="icon" href="../../../images/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Yurely Camacho">
<meta property="description" content="Los datos se consideran, y así debe ser, la materia prima para realizar
distintas actividades como la investigación, la toma de decisiones
basadas en estadísticas, la divulgación de información, la co">
<link rel="prev" href="../../0007-datosabiertos/que-son-los-datos-abiertos/" title="¿Qué son los datos abiertos?" type="text/html">
<link rel="next" href="../../0010-manejodecienciaabierta/aspectos-clave-en-el-manejo-de-equipos-de-ciencia-abierta/" title="Aspectos clave en el manejo de equipos de ciencia abierta" type="text/html">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximo">
<meta property="og:url" content="https://opensciencelabs.org/blog/0008-5gestion_datos/cinco-cosas-que-te-ayudaran-gestionar-mejor-los-datos-de-tus-proximos-proyectos/">
<meta property="og:description" content="Los datos se consideran, y así debe ser, la materia prima para realizar
distintas actividades como la investigación, la toma de decisiones
basadas en estadísticas, la divulgación de información, la co">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-19T00:00:00-06:00">
<meta property="article:tag" content="open science">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-19T00:00:00-06:00" itemprop="datePublished" title="2020-01-19">2020-01-19</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0008-5gestion_datos/5gestion_datos.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/open-science/" rel="tag">open science</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Cinco cosas que te ayudarán a gestionar mejor los datos de tus próximos proyectos -->
<!-- **Por Yurely Camacho**-->

<p><img alt="header" src="../../../images/blog/cinco-cosas-que-te-ayudaran-gestionar-mejor-los-datos-de-tus-proximos-proyectos/header.png"></p>
<p>Los datos se consideran, y así debe ser, la materia prima para realizar
distintas actividades como la investigación, la toma de decisiones
basadas en estadísticas, la divulgación de información, la colaboración
entre proyectos y otras. Por tal motivo si estás manejando datos
(independientemente de la cantidad) lo mejor es garantizar una buena gestión de ellos.</p>
<!-- TEASER_END -->

<p>Si estás leyendo esto es porque algo te motivó a conocer más sobre la
gestión de datos y lo que debes poner en práctica para lograrlo.
Comencemos por decir que <strong>gestión de datos</strong> está relacionada con el
manejo de datos durante todo su ciclo de vida, es decir, desde que son
recopilados o tomados de otras fuentes, hasta que se culminan las
operaciones con ellos y/o son depositados finalmente para que sean
utilizados por otros. La gestión de datos comprende una serie de prácticas, procedimientos,
procesos y manejo de sistemas informáticos para ejercer control sobre los
datos disponibles, ya sea en una organización, para un proyecto de
investigación o en cualquier actividad donde la base fundamental sea el
tratamiento de datos.</p>
<p>En este post no vamos a conocer en profundidad el amplio tema de
la gestión de datos, pero si te daremos algunas sugerencias y recomendaciones
para que, si estás ejecutando un proyecto, estas por iniciar alguno o
hasta ahora tienes pensado hacerlo, puedas gestionar mejor los datos que
se generen en este proceso. Los tips que te mostramos a continuación
están basados fundamentalmente en la gestión de datos de investigación,
pero pueden ser replicados fácilmente en otras actividades donde el
protagonista sean los datos. Comencemos.</p>
<ol>
<li><strong>Selecciona y organiza tus datos</strong></li>
</ol>
<p>En cualquier proceso investigativode investigación se reúnen diversos conjuntos de
datos, los cuales en la mayoría de ocasiones son de dimensiones grandes.
El principal objetivo es garantizar que tus datos adopten los principios
<a href="https://www.go-fair.org/fair-principles/">FAIR</a> (Fáciles de encontrar
(findable), accesibles, interoperables y reusables). Inicialmente
necesitas organizar los datos por carpetas de acuerdo a cada tema que
consideres. Teniendo en cuenta que al final de la investigación te
aconsejamos que tengas una carpeta donde se encuentren los datos
"crudos", datos procesados y resultados.</p>
<p>Resulta importante que decidas los datos que verdaderamente son
necesarios de preservar a largo plazo y qué datos eliminar, para lo cual
te sugerimos limpiar tus datos y eligir aquellos que pueden ser útiles.
Si en ocasiones necesitas llevar un control sobre todas las operaciones
o cambios en tus datos, puedes utilizar herramientas como Git (enlace a
artículo Git de cero a cien) para llevar un control de versiones.</p>
<ol>
<li><strong>Documenta y cita los conjuntos de datos que utilices</strong></li>
</ol>
<p>Al igual que con cualquier recurso bibliográfico, los conjuntos de datos
que utilices en tus proyectos que sean provenientes de terceros, deben
ser citados siguiendo los estándares de acuerdo al tema que estes
tratando. La citación adecuada de los datos de investigación brinda
distintos beneficios, entre ellos: La investigación tiene mayor
publicidad, promueves la reutilización de datos y puedes recibir un
estímulo por usar y publicar los conjuntos de datos. Asimismo puedes
comparar distintas publicaciones que usen el mismo conjunto de datos y
sustentar las conclusiones de los investigadores o encontrar
disimilaridades en los resultados.</p>
<p>Un tema realmente importante en el mundo de los datos abiertos, el
código abierto, y en fin, en la Ciencia abierta, es el de la
<strong>documentación de los datos</strong>. La tarea de documentar es básicamente
generar, preservar y dar acceso a toda la información sobre el contexto
de los datos, su contenido y estructura, el proceso de generación o
recopilación,la forma como van a ser utilizados (operaciones a ser
realizadas), las transformaciones a las que han sido sometidos, entre
otras operaciones que garanticen su reutilización e interpretación
adecuada, ya sea por parte de las personas que los han creado o por
otras personas interesadas en ello. Sugerimos que esta actividad
comience junto con la investigación, para que no se obvie información
importante.</p>
<p>No se podría hablar de documentar datos sin mencionar a los
<strong>metadatos</strong>. Podemos referirnos a ellos como <em>"datos sobre los datos"</em>
y nos permiten describirlos de forma estructurada y normalizada para lo
cual existen estándares generales y especializados.</p>
<p>3 <strong>Garantiza la seguridad y la reutilización de los datos</strong></p>
<p>Los datos siempre están expuestos a amenazas de seguridad, por ejemplo,
acceso y manejo no autorizado, corrupción del conjunto de datos y
también su pérdida parcial o total. Las siguientes alternativas podrán
ayudarte a proteger tus datos:</p>
<ul>
<li>Contar con un repositorio personal (respaldo) para los datos y el
  proyecto general, por ejemplo, utilizando unidades en red dentro de la
  institución, un repositorio institucional (si es el caso) o un
  repositorio personal (por ejemplo, en GitHub).</li>
<li>Guardar los datos en la nube.</li>
<li>Nunca olvides el uso de contraseñas robustas, capaces de resistir
  ataques informáticos.</li>
</ul>
<p>4 <strong>Guarda tus datos en repositorios</strong></p>
<p>Para facilitar el acceso, preservación, reutilización y seguridad de los
datos, te recomendamos que los deposites en repositorios creados para
esto, o puedes crear tu propio repositorio. Esto no excluye la
posibilidad de compartir los datos de tus proyectos de manera informal,
por ejemplo, mediante una solicitud de correo electrónico. Sin embargo,
esta no es la manera adecuada de hacerlo, ya que existen plataformas que
te brindan la posibilidad de que tus datos estén a la disposición de
cualquiera, por ejemplo, <a href="https://github.com/">GitHub</a>. Si usamos estas
herramientas hacemos que otros investigadores puedan utilizar nuestros
datos, o en otros casos hacer que un proyecto de investigación sea
colaborativo (enlace a artículo investigacion_colaborativa e
investigacion_colaborativa con git).</p>
<p>De la misma manera, puedes depositar tus datos en algunos repositorios
que se encuentran disponibles de acuerdo al tema de estudio, para lo
cual debes informarte sobre sus políticas y tomar una decisión sobre
distintas alternativas que tengas, donde te garanticen los derechos como
recolector de datos y la seguridad de los mismos.</p>
<p>Si almacenas los datos de tu proyecto en un repositorio puedes conseguir
financiamiento, ya que actualmente crece la cantidad de empresas que
tienen esto como un requisito. Asimismo puedes protegerlos y hacer que
tu tiempo y recursos invertidos estén de alguna manera "compensados".</p>
<p>5 <strong>Forma parte de la promoción en la apertura y licenciamiento de datos</strong></p>
<p>Como se mencionó al inicio, debes garantizar en la medida de lo posible,
que tus datos sigan los principios FAIR. Para promover esa apertura
existen condiciones referentes a la reutilización de un conjunto de
datos, las cuales varían dependiendo del tipo de investigación y de cada
caso en particular. Sin embargo, la ciencia abierta (enlace a artículo
de ciencia_abierta) promueve el máximo grado posible de apertura de los
datos de investigación, esto quiere decir que si tu propósito es "hacer
ciencia abierta" necesitas comenzar por asignar licencias abiertas a tus
datos, o con la menor cantidad de restricciones posibles.</p>
<p>Las licencias especifican claramente las condiciones bajo las cuales se
pueden reutilizar los conjuntos de datos y las operaciones que se pueden
realizar con estos, además de las condiciones con respecto a la
propiedad intelectual. Existen estándares de
<a href="https://help.data.world/hc/en-us/articles/115006114287-Common-license-types-for-datasets">licencias para la apertura de los datos</a>
las cuales pueden ser usadas libremente.</p>
<p>Ya te hemos dado algunas sugerencias para que manejes mejor los datos de
tus proyectos, recuerda que esto puede ser replicado para cualquier tipo
de proyecto que estés realizando o tengas pensado ejecutar. Si continuas
indagando sobre el tema de la gestión de datos, puedes toparte con algo
denominado <strong>Plan de Gestión de Datos</strong>, el cual es un documento formal
donde se plazma toda la información referente a los procesos y tareas a
los cuales serán sometidos los datos durante todo su ciclo de vida. En
resumen, es un documento que debe tomar en cuenta todos los aspectos que
te mencionamos anteriormente.</p>
<p>Esperamos que te haya servido esta información y de ahora en adelante
comiences a ponerla en práctica en el manejo de datos de tus proyectos.</p>
<p><strong>Referencias</strong></p>
<p><a href="https://dama.org/">Comunidad global de gestión de datos</a>
<a href="https://biblioguias.cepal.org/c.php?g=495473&amp;p=3390849">Gestión de datos de investigación</a>
<a href="http://digital.csic.es/bitstream/10261/173801/1/Maredata-recomendaciones-ESP.pdf">Recomendaciones para la gestión de datos de investigación</a></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0007-datosabiertos/que-son-los-datos-abiertos/" rel="prev" title="¿Qué son los datos abiertos?">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0010-manejodecienciaabierta/aspectos-clave-en-el-manejo-de-equipos-de-ciencia-abierta/" rel="next" title="Aspectos clave en el manejo de equipos de ciencia abierta">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0008-5gestion_datos/cinco-cosas-que-te-ayudaran-gestionar-mejor-los-datos-de-tus-proximos-proyectos/",
        disqus_title="Cinco cosas que te ayudar\u00e1n a gestionar mejor los datos de tus pr\u00f3ximos proyectos",
        disqus_identifier="cache/pages/blog/0008-5gestion_datos/5gestion_datos.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
