<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación. | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0004-que-es-jupyter/ya-probado-los-cuadernos-de-jupyter-te-explicamos-que-son-y-como-te-ayudaran-en-tu-proxima-investigacion/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Rainer Palm">
<meta property="description" content="¿Quieres llevar tus artículos a un formato mas intuitivo, legible y facíl de editar? Jupyter Notebook es una aplicación web que te deja incorporar en tus documentos elementos de código abierto y de te">
<link rel="prev" href="../../0003-investigacion_colaborativa/todo-lo-que-debes-saber-sobre-la-investigacion-colaborativa/" title="Todo lo que debes saber sobre la investigación colaborativa" type="text/html">
<link rel="next" href="../../0005-investigacion_abierta_ciencias/la-investigacion-abierta-podria-cambiar-el-futuro-de-la-investigacion-en-ciencias-puras-te-contamos-por-que/" title="La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué." type="text/html">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo">
<meta property="og:url" content="https://opensciencelabs.org/blog/0004-que-es-jupyter/ya-probado-los-cuadernos-de-jupyter-te-explicamos-que-son-y-como-te-ayudaran-en-tu-proxima-investigacion/">
<meta property="og:description" content="¿Quieres llevar tus artículos a un formato mas intuitivo, legible y facíl de editar? Jupyter Notebook es una aplicación web que te deja incorporar en tus documentos elementos de código abierto y de te">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-13T00:00:00-06:00">
<meta property="article:tag" content="open science">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación.</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-13T00:00:00-06:00" itemprop="datePublished" title="2020-01-13">2020-01-13</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0004-que-es-jupyter/que-es-jupyter.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/open-science/" rel="tag">open science</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # ¿Ya has probado los Cuadernos de Jupyter? Te explicamos qué son y cómo te ayudarán en tu próxima investigación. -->
<!-- **Por Rainer Palm** -->

<p><img alt="header" src="../../../images/blog/ya-probado-los-cuadernos-de-jupyter-te-explicamos-que-son-y-como-te-ayudaran-en-tu-proxima-investigacion/header.png"></p>
<p>¿Quieres llevar tus artículos a un formato mas intuitivo, legible y facíl de editar? <a href="https://jupyter.org">Jupyter Notebook</a> es una aplicación web que te deja incorporar en tus documentos elementos de código abierto y de texto enriquecido de una forma sencilla y fluida, que además facilita que otras personas colaboren en tu investigación. Utilizar estos elementos permitirá que tanto tu como tus lectores puedan no solamente ver la descripción y resultados de tu analísis de una forma mas gráfica, sino hacerlo en tiempo real, algo especialmente útil para garantizar la reproducibilidad de tus resultados.</p>
<!-- TEASER_END -->

<p>El uso de Jupyter Notebook hoy día es bastante común en las comunidades científicas: por ejemplo, la creación de la foto de un agujero negro utilizo un cuaderno de Jupyter, con codigo en https://github.com/achael/eht-imaging), por lo que hay una gran variedad de ejemplos en todo tipo de areas, usualmente disponible en un repositorio publico de <a href="https://github.com">GitHub</a>, con los cuales podrás interactuar libremente. Estos documentos son producidos por la aplicación Jupyter Notebook, la cual te explicaremos con mas profundidad a continuación.</p>
<h3>¿Que es Jupyter?</h3>
<p>Jupyter se refiere a la organización de codigo abierto sin fines de lucro: Project Jupyter, que es la principal organización que desarolla una multitud de proyectos, entornos de ejecución principalmente en <a href="https://julialang.org">Julia</a>, <a href="https://www.python.org">Python</a> y <a href="https://www.r-project.org">R</a>, de los cuales se construye su nombre. El principal propósito de Jupyter es “apoyar ciencia de datos interactiva y computación científica en todos los lenguajes de programación” <a href="https://jupyter.org/about" title="Jupyter">1</a>. De hecho, todos sus proyectos son desarollados de forma abierta en GitHub, bajo la licencia modificada de <a href="https://whatis.techtarget.com/definition/BSD-licenses">BSD</a>, y prometen mantener disponibles tanto el software como su codigo, para el uso libre de cualquiera.</p>
<p>Sin duda, la característica más popular de Jupyter Notebook, es ser una aplicación web que permite editar y compartir documentos (llamados "cuadernos de jupyter") que contienen trozos de codigo, visualizaciones, ecuaciones, todas interactivas y ejecutadas en tiempo real. Su integración de los elementos <em>rich media</em> en documentos intuitivos y sencillos de editar la ha convertido en una herramienta muy popular en la elaboración de articulos, analísis e investigaciónes científicas.</p>
<p>Además de Notebook, ofrece un entorno de desarrollo para cuadernos de jupyter, llamado <a href="https://jupyterlab.readthedocs.io">JupyterLab</a>, que posee una interfaz simple y personalizable, y capacidades modulares para que puedas añadir nuevos componentes o plugins según veas necesario.</p>
<h3>Que es un Cuaderno de Jupyter?</h3>
<p>Un cuaderno de Jupyter es simplemente un archivo .ipynb hecho por la aplicación web, el cual contiene una multitud de ‘celdas’ con codigo, texto Markdown (en formato <a href="https://www.latex-project.org">LaTeX!</a>), o metadatos raw. Al ser interpretado por Jupyter, estas celdas terminan teniendo una apariencia muy similar a la de un documento de texto, y las celdas que contienen codigo son ejecutadas, mostrando la salida <em>stdout</em> dentro de la celda. Es muy común el uso de librerías como <a href="https://matplotlib.org">matplotlib</a> para mostrar gráficos dentro de estas celdas de código, pero gracias a su versatilidad, puede ser utilizado también para mostrar videos o imágenes que cambién o se actualizen a lo largo del tiempo, para dar enlaces a archivos locales, y el instalar <em>kernels</em> de otros lenguajes amplía sus posibilidades aún más.</p>
<h3>Como uso Jupyter?</h3>
<p>Si deseas hacer tu propio cuaderno de Jupyter y jugar a experimentar un poco, solamente tienes que ir al <a href="https://jupyter.org/try">sitio web</a>, donde encontrarás varias opciones para probar Jupyter desde una interfaz web, sin tener que instalar nada, con varios lenguajes de programación. Dentro de esta pagina, puedes acceder a enlaces a entornos virtuales prefabricados dentro del sitio <a href="https://mybinder.org">MyBinder</a>. Mybinder es un sitio en el cual podrás crear un entorno virtual a partir de un repositorio de github, con el que podrás interactuar y experimentar con tus cuadernos de Jupyter.</p>
<p>Si deseas utilizar Jupyter desde tu computadora, basta con instalarlo via <em>pip</em> o <em>conda</em>. Sin embargo, la popular distribución <a href="https://www.anaconda.com">Anaconda</a> incluye los paquetes necesarios para utilizar Jupyter, y es la opción recomendada por el propio Projecto Jupyter. Simplemente tendrás que dirigirte al <a href="https://www.anaconda.com/distribution/">enlace de descarga</a> para instalarla. Despues de esto, podrás ejecutar jupyter notebook
desde un terminal, y acceder a la interfaz web de Jupyter desde la URL http://localhost:8888 (por defecto).</p>
<h3>Quien usa Jupyter?</h3>
<p>Jupyter es un proyecto que esta apoyado abiertamente por empresas como Google (de hecho, puedes hacer cuadernos de Jupyter en el propio Google Drive), Microsoft e IBM, además de una diversa cantidad de universidades alrededor del mundo. No es extraño, entonces, que en el propio github se encuentren alrededor de 5 millones de cuadernos de jupyter (según un análisis que utiliza también un cuaderno para mostrar sus resultados! <a href="https://github.com/parente/nbestimate" title="nbestimate">2</a>), y que abarquen áreas desde la ciencia de datos, estadística o economía, hasta las ciencias sociales o psicología, así como una multitud de listas curadas <a href="https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks" title="A gallery of interesting Jupyter Notebooks">3</a> con una variedad de ejemplos de aplicaciones reales de Jupyter.</p>
<p>Jupyter es, sin duda, una de las iniciativas de ciencia abierta mas prometedoras que hay, con una popularidad inmensa incluso fuera de su area de enfoque, y una accesibilidad bastante impresionante, que permite a científicos de todo tipo de trasfondos empezar a aprovechar de sus capacidades rich media en cuestión de segundos. Y para aquellos que deseen entrar un poco mas profundo en el tema, existe una cantidad de recursos y apoyo dedicado a Jupyter bastante grande <a href="https://github.com/jupyter-guide/jupyter-guide" title="Jupyter Guide">4</a> para el poco tiempo que ha estado bajo el foco, haciendo de tu aprendizaje algo bastante sencillo e indoloro. Llevar tus investigaciones a otro nivel es cuestión de querer aprender, nada mas!</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0003-investigacion_colaborativa/todo-lo-que-debes-saber-sobre-la-investigacion-colaborativa/" rel="prev" title="Todo lo que debes saber sobre la investigación colaborativa">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0005-investigacion_abierta_ciencias/la-investigacion-abierta-podria-cambiar-el-futuro-de-la-investigacion-en-ciencias-puras-te-contamos-por-que/" rel="next" title="La investigación abierta podría cambiar el futuro de la investigación en ciencias puras. Te contamos por qué.">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0004-que-es-jupyter/ya-probado-los-cuadernos-de-jupyter-te-explicamos-que-son-y-como-te-ayudaran-en-tu-proxima-investigacion/",
        disqus_title="\u00bfYa has probado los Cuadernos de Jupyter? Te explicamos qu\u00e9 son y c\u00f3mo te ayudar\u00e1n en tu pr\u00f3xima investigaci\u00f3n.",
        disqus_identifier="cache/pages/blog/0004-que-es-jupyter/que-es-jupyter.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
