<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/">
<link rel="icon" href="../../../images/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Anavelyz Pérez">
<meta property="description" content="Cuando estamos por aprender y comprender al máximo sobre algo en específico, es vital que tengamos fuentes de información que nos hagan este proceso más sencillo, y que ante cualquier duda que tengamo">
<link rel="prev" href="../../0053-spyder/primeros-pasos-con-spyder/" title="Primeros pasos con Spyder" type="text/html">
<link rel="next" href="../../0054-dvc/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/" title="Te contamos qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo" type="text/html">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Por qué deberías considerar a The Carpentries como una referencia para">
<meta property="og:url" content="https://opensciencelabs.org/blog/0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/">
<meta property="og:description" content="Cuando estamos por aprender y comprender al máximo sobre algo en específico, es vital que tengamos fuentes de información que nos hagan este proceso más sencillo, y que ante cualquier duda que tengamo">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-03-08T00:00:00-06:00">
<meta property="article:tag" content="carpentries">
<meta property="article:tag" content="ciencia de datos">
<meta property="article:tag" content="data science">
<meta property="article:tag" content="learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-03-08T00:00:00-06:00" itemprop="datePublished" title="2021-03-08">2021-03-08</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0052-carpentries/carpentries.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/carpentries/" rel="tag">carpentries</a></li>
            <li><a class="tag p-category" href="../../../categories/ciencia-de-datos/" rel="tag">ciencia de datos</a></li>
            <li><a class="tag p-category" href="../../../categories/data-science/" rel="tag">data science</a></li>
            <li><a class="tag p-category" href="../../../categories/learning/" rel="tag">learning</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos -->

<p><img alt="header" src="../../../images/blog/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/header.png"></p>
<p>Cuando estamos por aprender y comprender al máximo sobre algo en específico, es vital que tengamos fuentes de información que nos hagan este proceso más sencillo, y que ante cualquier duda que tengamos la ayuda sea oportuna.</p>
<!-- TEASER_END -->

<p>"The Carpentries es un proyecto que engloba las comunidades de instructores, capacitadores, mantenedores, ayudantes y simpatizantes de Software Carpentry, Data Carpentry, y Library Carpentry que comparten la misión de enseñar habilidades básicas de computación y ciencia de datos a los investigadores."
(https://carpentries.org/about/)</p>
<p>Este proyecto es ideal para aprender ciencia de datos porque brinda una serie de materiales diseñados para ello. Hay dos modalidades de enseñanza, una que comprende talleres y otra en formato semestral. Los planes de estudio que ofrece The carpentries varía de acuerdo a las tres comunidades que engloba. Esto es porque cada una se centra en un aspecto práctico orientado a la necesidad del investigador. Para conocer un poco mejor acerca de ello veamos las siguientes descripciones,</p>
<ul>
<li>
<p>Data Carpentry, facilita y desarrolla lecciones para talleres orientados a un área de estudio específico, de modo que se enseña a los investigadores las habilidades más relevantes para su dominio; utilizando ejemplos de su tipo de trabajo. Por lo tanto, por esta comunidad podemos encontrar varios tipos de talleres y planes de estudios organizados por dominio. Actualmente, los dominios son: ecología, biología, genómica, Ciencias Sociales y datos geoespaciales. Descripción extraída de: https://datacarpentry.org/lessons/</p>
</li>
<li>
<p>Software Carpentry tiene como objetivo ayudar a los investigadores a ser más capaces de escribir software para aplicaciones de investigación. Esto significa centrarse en los lenguajes de programación, entornos de scripting y aplicar el control de versiones para gestionar el código.
  Los talleres de Software Carpentry emplean una pedagogía de tipo práctico para ayudar a los investigadores a crear confianza y capacidad en el UNIX Shell (BASH), Python o R y el software de control de versiones Git. Opcionalmente, posee módulos para pruebas de unidades y SQL.
  Software Carpentry es una manera de empezar a construir algunas habilidades y destrezas computacionales en una comunidad de investigación. Las habilidades prácticas y los métodos con los que se enseñan resultan ser útiles para otras enseñanzas avanzadas de seguimiento. Para ver esta descripción y otros aspectos fundamentales visita https://software-carpentry.org/lessons/ o https://cookbook.carpentries.org/the-carpentries.html#software-carpentry</p>
</li>
<li>
<p>Library Carpentry, posee un plan de estudios básico que actualmente consiste en nueve lecciones. Estas han sido enseñadas muchas veces, y han sido refinadas después de la retroalimentación del instructor y del estudiante. Las lecciones introducen términos, frases y conceptos en el desarrollo de software y la ciencia de datos, cómo trabajar mejor con las estructuras de datos y cómo utilizar expresiones regulares para encontrar y comparar datos. Presenta la interfaz de línea de comandos de estilo Unix, y enseña la navegación básica en el shell, así como el uso de bucles y tuberías para vincular los comandos del shell. También introduce el grep para buscar y unir grupos de datos entre archivos. Los ejercicios cubren el conteo y la extracción de datos. Además, cubre el trabajo con OpenRefine para transformar y limpiar datos, y los beneficios de trabajar en colaboración a través de Git/GitHub y la utilización del control de versiones para realizar un seguimiento de su trabajo. Para encontrar esta descripción y más información, visita: https://librarycarpentry.org/lessons/</p>
</li>
</ul>
<p>Con estas descripciones se hace notar el empeño de estas comunidades por lograr que los investigadores tengan las herramientas necesarias a la hora de implementar análisis de datos y otros elementos importantes en sus investigaciones. Lo mejor de esto es que van desde lo más básico hasta lo que se considera pertinente para que el conocimiento quedé plasmado en cada estudiante.
También, es valioso mencionar que todas las lecciones se distribuyen bajo la licencia CC-BY y son libres para su reutilización o adaptación, con atribución. Esto ha generado que las personas las utilicen en lecciones, en cursos, para construir nuevas lecciones o para el aprendizaje autoguiado.</p>
<p>Ahora, en torno a todo lo anterior, se tiene que</p>
<ul>
<li>
<p>Existe una o varias comunidades que respaldan este proyecto y las lecciones que han desarrollado.</p>
</li>
<li>
<p>El contenido de sus lecciones están disponibles en la web bajo un formato que da la facilidad para reutilizar su contenido.</p>
</li>
<li>
<p>El acceso a los materiales desarrollados por el proyecto puede hacerse mediante sus websites.
En <strong>Library Carpentry</strong> los encontramos en la sección <a href="https://librarycarpentry.org/lessons"><em>OUR LESSONS</em></a>, en el caso de <strong>Data Carpentry</strong>, en <a href="https://datacarpentry.org/lessons/"><em>LESSONS</em></a>; para <strong>Software Carpentry</strong> también existe una sección <a href="https://software-carpentry.org/lessons/"><em>LESSONS</em></a>. De manera general y resumida podemos conseguir los planes de estudio de Carpentries en la sección <a href="https://carpentries.org/workshops-curricula/"><em>LEARN/OUR CURRICULA</em></a>.</p>
</li>
<li>
<p>Las lecciones están bien estructuradas. En el caso de Data Carpentry se encuentran clasificadas según un dominio y, a pesar de esto, los conocimientos impartidos también se pueden aplicar a otras áreas. Mientras que Software Carpentry y Library Carpentry son ideales para aprender elementos de la programación haciendo uso de bibliotecas y otras herramientas vitales en el análisis de datos.</p>
</li>
<li>
<p>Puedes tener acceso a contenidos nuevos con el trascurso del tiempo.</p>
</li>
<li>
<p>Tus dudas, sugerencias y aportes serán atendidas por la comunidad.</p>
</li>
<li>
<p>Puedes encontrar lecciones tanto en Inglés como en Español.</p>
</li>
</ul>
<p>Estas son algunas de las tantas razones por la cual deberías considerar The Carpentries como una referencia para aprender ciencia de datos. Te invitamos a que le des un vistazo a este proyecto y nos dejes tus impresiones.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0053-spyder/primeros-pasos-con-spyder/" rel="prev" title="Primeros pasos con Spyder">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0054-dvc/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/" rel="next" title="Te contamos qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/",
        disqus_title="Por qu\u00e9 deber\u00edas considerar a The Carpentries como una referencia para aprender ciencia de datos",
        disqus_identifier="cache/pages/blog/0052-carpentries/carpentries.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
