<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cinco tips para aumentar tu productividad con Git | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Yurely Camacho">
<meta property="description" content="En artículos anteriores publicados, te hablamos sobre Git de 0 a 100 e
investigación colaborativa con Git. Allí hemos repasado sobre las
bondades de este sistema de control de versiones y su uso actua">
<link rel="prev" href="../../0018-quesonlaboratoriossociales/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/" title="¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?" type="text/html">
<link rel="next" href="../../0016-queescienciaciudadana/que-es-ciencia-ciudadana/" title="¿Qué es ciencia ciudadana?" type="text/html">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Cinco tips para aumentar tu productividad con Git">
<meta property="og:url" content="https://opensciencelabs.org/blog/0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/">
<meta property="og:description" content="En artículos anteriores publicados, te hablamos sobre Git de 0 a 100 e
investigación colaborativa con Git. Allí hemos repasado sobre las
bondades de este sistema de control de versiones y su uso actua">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-08T00:00:00-05:00">
<meta property="article:tag" content="versioning">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Cinco tips para aumentar tu productividad con Git</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-04-08T00:00:00-05:00" itemprop="datePublished" title="2019-04-08">2019-04-08</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0017-5ProductividadGit/5ProductividadGit.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/versioning/" rel="tag">versioning</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Cinco tips para aumentar tu productividad con Git -->
<!-- **Por Yurely Camacho** -->

<p><img alt="header" src="../../../images/blog/cinco-tips-para-aumentar-tu-productividad-con-git/header.png"></p>
<p>En artículos anteriores publicados, te hablamos sobre Git de 0 a 100 e
investigación colaborativa con Git. Allí hemos repasado sobre las
bondades de este sistema de control de versiones y su uso actual en la
colaboración en proyectos abiertos, grandes o pequeños, manejándolos con
mayor eficiencia y control al ser un sistema de control de versiones
distribuido, lo que indica que cada desarrollador tiene el historial
completo de su repositorio de manera local y existe una copia central.</p>
<!-- TEASER_END -->

<p>Usar Git no es una actividad solo para desarrolladores
de software. Esta herramienta te es útil en los casos donde necesites llevar a cabo
proyectos colaborativos: por ejemplo si
tienes un blog puedes gestionar los artículos y almacenarlos en un
repositorio de Git.</p>
<p>En este post te presentamos algunos tips para que tu trabajo en git sea
más productivo, posiblemente, que lo que ha sido hasta ahora.</p>
<ol>
<li><strong>Maneja las ramas adecuadamente</strong></li>
</ol>
<p>Como te mencionamos en nuestro artículo Git de 0 a 100 (enlace a
artículo de Rainer GitCeroACien) puedes manejar distintas ramas en tu
repositorio. Las ramas en Git son equivalentes a los directorios en tu computador. En cada rama, Git va registrando todos los cambios desarrollados por quienes la utilicen y también se permite realizar operaciones entre las ramas como su fusión, por ejemplo. Generalmente, las ramas son utilizadas para desarrollar
funcionalidades aisladas unas de otras. Por defecto el repositorio se
crea con una rama que se configura por defecto, denominada "master".</p>
<p>En el manejo de ramas debes considerar, entre otras cosas, lo siguiente:</p>
<ul>
<li>
<p>Cualquier repositorio tiene o debería tener mínimo dos ramas: una
  conocida como <em>master</em>, que es la rama de producción y la segunda
  rama, que se deriva de master, en la cual se desarrollan nuevas
  funciones o se corrigen fallos encontrados en master. A esta rama se
  le suele denominar <em>develop</em>.</p>
</li>
<li>
<p>Puedes crear todas las ramas que consideres, por ejemplo para desarrollar otras
  funcionalidades y/o corregir detalles de la rama develop, por tanto
  estas ramas se derivan de esta.</p>
</li>
<li>
<p>En la rama master sólo deben estar las modificaciones definitivas del
  proyecto, es decir, esta rama no debe "tocarse" hasta que estés seguro
  que los cambios en el proyecto no arrojen problemas al momento de
  hacer pruebas.</p>
</li>
<li>
<p>Considera mantener actualizada la rama donde trabajes con la
  rama desde donde salió.</p>
</li>
<li>
<p>Evita mezclar cambios de diferentes ramas.</p>
</li>
<li>
<p>Verifica en que rama te encuentras al momento de editar cualquier
  archivo, así evitas realizar cambios y subirlos a la rama equivocada y afectar el desarrollo de todo el equipo de trabajo.</p>
</li>
<li>
<p><strong>Crea alias para los comandos de git que más uses</strong></p>
</li>
</ul>
<p>Al usar Git, a diario tienes que teclear cierta cantidad de comandos,
por ejemplo para bajar y subir cambios, y otros comandos que pueden
tornarse repetitivos. Para aumentar nuestra productividad, está a
nuestra disposición el crear alias para los comandos de git que más
usemos. El alias es un "nombre" que se le asigna a un comando de Git que
es más corto que dicho comando, lo cual nos permite ejecutar la misma
acción tecleando menos, es decir, nos ayuda a ahorrar tiempo.</p>
<p>Si estás escribiendo algún comando, Git no provee la función de
autocompletado. Si no deseas escribir completos algunos comandos, puedes
fijar alias para ellos mediante <code>git config</code>. Por ejemplo:</p>
<p><code>$ git config --global alias.br branch</code>
<code>$ git config --global alias.st status</code>
<code>$ git config --global alias.ci commit</code></p>
<p>De esta manera, de ahora en adelante escribes <code>git br</code> en lugar de
<code>git branch</code> y así para los demás del ejemplo. No existe un estándar para la
creación de alias, todo dependerá de que te sientas a gusto con ellos. A
medida que aumentes tu trabajo con Git, utilizarás frecuentemente otros
comandos, si te sientes a gusto no dudes crear alias para ellos.</p>
<ol>
<li><strong>Juntar commits en uno solo</strong></li>
</ol>
<p>En la mayoría de ocasiones existen proyectos con muchas ramas, varios
colaboradores y por tanto muchos commits. Para ahorrar tiempo y hacer el
trabajo menos tedioso, puedes unir los commits.</p>
<p>Esta alternativa requiere que tomes en cuenta algunas cosas:</p>
<ul>
<li>
<p>No se recomienda mezclar cambios de diferentes ramas.</p>
</li>
<li>
<p>Evita en la medida de lo posible que los cambios sean de distinto
  tipo, previniendo con ello inconvenientes si por algún motivo debes luego
  deshacer los cambios.</p>
</li>
<li>
<p><strong>Utiliza alguna interfaz gráfica para manejar Git</strong></p>
</li>
</ul>
<p>Tal vez utilizar el terminal para gestionar el control de versiones
puede resultarte al principio algo complejo, mayormente si estas iniciándote con el
control de versiones. Por eso conviene que tengas en cuenta que, para gestionar los proyectos de una forma más
gráfica, visual e intuitiva y acelerar tu trabajo, puedes utilizar
algunos clientes gráficos de Git. Muchos de ellos son totalmente
gratuitos, de código abierto y los hay para cualquier sistema operativo.</p>
<p>En la wiki de Git puedes encontrar una lista más completa de los
<a href="https://git.wiki.kernel.org/index.php/Interfaces,_frontends,_and_tools#Graphical_Interfaces">clientes de Git</a></p>
<p>Las interfaces gráficas se adaptan a distintos flujos de trabajo, es
decir, algunas incluyen más funcionalidades que otras. No obstante,
ninguna puede considerarse mejor que otra, solamente que cada una se
ajusta a las necesidades de los usuarios.</p>
<ol>
<li>
<p><strong>Más sobre los commits y otras recomendaciones</strong></p>
</li>
<li>
<p>Haz commit con frecuencia, no tengas miedo de hacer
  commits con cosas sin terminar y que se muestren así en el
  histórico.</p>
</li>
<li>
<p>Cada vez que tengas código que deseas guardar puedes hacer commit. Ten
  presente que al hacer un commit no necesariamente debes hacer un push.
  Puedes hacer commits en tu repositorio local para proteger y llevar un
  control de tu trabajo.</p>
</li>
<li>
<p>Revisa siempre los cambios antes de subirlos y cerciórate de que sólo
  va para el commit lo que realmente necesites.</p>
</li>
<li>
<p>El mensaje de commit debe ser conciso pero al mismo tiempo
  informativo.</p>
</li>
<li>
<p>No subas cambios directamente a master, siempre y cuando no lo amerite.</p>
</li>
<li>
<p>Al empezar una nueva sesión de trabajo, deberías hacer un <code>fetch</code> o un
  <code>pull</code> para traerte los últimos cambios. De esta  manera, evitas
  conflictos en el futuro y evades sobrescribir el trabajo de los demás
  sin necesidad.</p>
</li>
</ol>
<p>Te hemos presentado algunos tips para que tengas un mejor manejo y mayor
productividad al manejar git en tus proyectos. Tal vez muchas de ellas
son evidentes. Sin embargo, por más minimas que sean o que nos puedan
parecer debemos tenerlas presentes para evitar molestias en el proyecto
y en el grupo de trabajo.</p>
<p><strong>Referencias</strong></p>
<p><a href="https://git-scm.com/book/es/v2">Git Book</a></p>
<p><a href="https://sargantanacode.es/post/using-git-aliases-to-increase-our-productivity">Domina Git desde cero</a></p>
<p><a href="https://www.campusmvp.es/recursos/post/los-10-mandamientos-del-control-de-codigo-fuente.aspx">Los 10 mandamientos del control de código fuente</a></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0018-quesonlaboratoriossociales/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/" rel="prev" title="¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0016-queescienciaciudadana/que-es-ciencia-ciudadana/" rel="next" title="¿Qué es ciencia ciudadana?">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/",
        disqus_title="Cinco tips para aumentar tu productividad con Git",
        disqus_identifier="cache/pages/blog/0017-5ProductividadGit/5ProductividadGit.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
