<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Como desarrollador, ¿Qué necesito para entrar en la web3? | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0060-crypto-dev-ecosystem/que-necesitas-para-desarrollar-en-la-web3/">
<link rel="icon" href="../../../images/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Alan Hurtarte">
<meta property="description" content="Si ya eres desarrollador y tienes la meta, el deseo, o simplemente la curiosidad de adentrarte en la web3, en este blog te mencionaré las tecnologías que se utilizan en el tech stack para desarrollar.">
<link rel="prev" href="../../2022-03/ethereum-merge/ethereum-merge-is-coming-pero-que-significa/" title="Ethereum merge is coming. ¿Pero qué significa?" type="text/html">
<link rel="next" href="../../code-abbey-una-plataforma-mejorar-tu-habilidad-en-programacion/code-abbey-una-plataforma-mejorar-tu-habilidad-en-programacion/" title="Code Abbey una plataforma para mejorar tu habilidad en programación" type="text/html">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Como desarrollador, ¿Qué necesito para entrar en la web3?">
<meta property="og:url" content="https://opensciencelabs.org/blog/0060-crypto-dev-ecosystem/que-necesitas-para-desarrollar-en-la-web3/">
<meta property="og:description" content="Si ya eres desarrollador y tienes la meta, el deseo, o simplemente la curiosidad de adentrarte en la web3, en este blog te mencionaré las tecnologías que se utilizan en el tech stack para desarrollar.">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-03-22T00:00:00-05:00">
<meta property="article:tag" content="crypto">
<meta property="article:tag" content="developer">
<meta property="article:tag" content="env">
<meta property="article:tag" content="roadmap">
<meta property="article:tag" content="web3">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/toc" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../coc" class="nav-link">CoC</a>
                </li>
<li class="nav-item">
<a href="../../../faq/es" class="nav-link">FAQ</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Como desarrollador, ¿Qué necesito para entrar en la web3?</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/alan-hurtarte/">Alan Hurtarte</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2022-03-22T00:00:00-05:00" itemprop="datePublished" title="2022-03-22">2022-03-22</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0060-crypto-dev-ecosystem/crypto-env-ecosystem.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/crypto/" rel="tag">crypto</a></li>
            <li><a class="tag p-category" href="../../../categories/developer/" rel="tag">developer</a></li>
            <li><a class="tag p-category" href="../../../categories/env/" rel="tag">env</a></li>
            <li><a class="tag p-category" href="../../../categories/roadmap/" rel="tag">roadmap</a></li>
            <li><a class="tag p-category" href="../../../categories/web3/" rel="tag">web3</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Como desarrollador, ¿Que necesito para entrar en la web3? -->

<p><img alt="header" src="../../../images/blog/que-necesitas-para-desarrollar-en-la-web3/header.jpeg"></p>
<p>Si ya eres desarrollador y tienes la meta, el deseo, o simplemente la curiosidad de adentrarte en la web3, en este blog te mencionaré las tecnologías que se utilizan en el tech stack para desarrollar.</p>
<!-- TEASER_END -->

<p>Empecemos con un esquema básico, la web3, no funciona diferente de la web normal en teoría, lo que cambia es que en vez de tener un solo lugar centralizado con nuestros datos en el backend, está disperso por los nodos, ya sea directo en los smart contracts (si fuera Ethereum) o en el uso de algún servicio <a href="https://web3.storage/">IPFS</a>. Mientras el frontend es lo mismo que ya usas. Html, Css, JS, React, vue o cualquier otro frontend framework.</p>
<p>Es importan destacar que la web3 no es excluyente de las tecnologías existentes. Puedes tener tu backend en nodejs, php, java, .net, python o el que prefieras y aun así interactuar con servicios web3.</p>
<h3>Desarrollo local</h3>
<p>Así como en la web2, tienes tu desarrollo local, ya sea con docker o con instalaciones de tu servidor en el localhost. En el web3 tenemos herramientas como <a href="https://hardhat.org/">hardhat</a> o <a href="https://trufflesuite.com/ganache/index.html">ganache</a></p>
<p><br></p>
<h3>Backend</h3>
<h4>Hardhat</h4>
<p><img alt="Hardhat logo" src="../../../images/blog/que-necesitas-para-desarrollar-en-la-web3/hardhat.png" width="200" align="left" style="margin-right: 25px;"></p>
<p>Es una herramienta para correr Solidity localmente. Encuentras una manera fácil para hacer deploy de tus contratos, correr tests y debuguear código en Solidity en diferentes versiones.</p>
<p>Se corre como un paquete global de Node.js que se instala con NPM</p>
<pre class="code literal-block"><span></span><code>npm install --save-dev hardhat
</code></pre>

<p><br clear="left"></p>
<p><br></p>
<h4>Ganache (Truffle Suite)</h4>
<p><img alt="Ganache logo" src="../../../images/blog/que-necesitas-para-desarrollar-en-la-web3/ganache.png" width="200" align="left" style="margin-right: 25px;"></p>
<p>Tu blockchain local en un clic. Con <code>Ganache</code> pueden lanzar rápidamente un blockchain personal para correr tus tests, e inspeccionar el estado mientras controlas como la cadena opera.</p>
<p>Para instalarlo se debe correr un ejecutable y se instala como cualquier otra aplicación en tu sistema.</p>
<p><br clear="left"></p>
<p><br></p>
<p><br></p>
<h4>Aprende Solidity</h4>
<p>Uso de ejemplo Solidity, pero podrías aprender cualquier otro lenguaje como <a href="https://docs.solana.com/developing/on-chain-programs/developing-rust">Rust</a> para programar en el blockchain de <a href="https://solana.com/">solana</a>.</p>
<p>Regresando a Solidity, si ya estás familiarizado con JavaScript, notaras muy familiar la sintaxis de Solidity. Es un lenguaje de tipado estático, con llaves, diseñado para desarrollar smart contracts que corren en Ethereum.</p>
<p>Aquí un ejemplo de un contrato en Solidity, un sencillo Hello World</p>
<pre class="code literal-block"><span></span><code><span class="o">//</span><span class="w"> </span><span class="nt">SPDX-License-Identifier</span><span class="o">:</span><span class="w"> </span><span class="nt">MIT</span><span class="w"></span>

<span class="nt">pragma</span><span class="w"> </span><span class="nt">solidity</span><span class="w"> </span><span class="o">^</span><span class="nt">0</span><span class="p">.</span><span class="nc">8</span><span class="p">.</span><span class="nc">0</span><span class="o">;</span><span class="w"></span>

<span class="nt">contract</span><span class="w"> </span><span class="nt">MyContract</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="err">function</span><span class="w"> </span><span class="err">helloWorld()</span><span class="w"> </span><span class="err">public</span><span class="w"> </span><span class="err">pure</span><span class="w"> </span><span class="err">returns</span><span class="w"> </span><span class="err">(string</span><span class="w"> </span><span class="err">memory)</span><span class="w"> </span><span class="err">{</span><span class="w"></span>

<span class="err">return</span><span class="w"> </span><span class="err">"Hello,</span><span class="w"> </span><span class="err">World!"</span><span class="p">;</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>

<span class="err">}</span><span class="w"></span>
</code></pre>

<p>Si ya has programado antes podrás encontrar las similitudes.</p>
<ol>
<li>
<p>Se declara la licencia del contrato. Recuerda que la mayoría, por no decir todos, los contratos son open source, así que cualquiera puede leer o interactuar con ellos.</p>
</li>
<li>
<p>Se declara la versión del compilador (<code>pragma solidity ^0.8.0</code>)</p>
</li>
<li>
<p>Se declara el contrato como tal. Palabra reservada <code>contract</code> y el nombre designado.</p>
</li>
<li>
<p>Se crea la función <code>helloWorld</code>. Nota que después del nombre, tienen otros términos. Estos términos se llaman <code>modificadores de acceso</code>. El <code>public</code> se comporta como ya imaginas, el interesante y nuevo es <code>pure</code> que indica que esta función no requiere gas para hacerla funcionar. Es solo lectura, entre otras cosas.</p>
</li>
</ol>
<p>Como todo lenguaje tiene sus partes complejas y únicas que te invito pruebes y aprendas en su <a href="https://ethereum.org/en/developers/">documentación</a></p>
<h4>Perfecto, ya tengo mi blockchain y mi contrato ¿Ahora que?</h4>
<p>Listo, cada herramienta tiene su modo de publicar o desplegar tus contratos a tu red local.</p>
<p>Por ejemplo, con <code>Hardhat</code>:</p>
<pre class="code literal-block"><span></span><code>npx hardhat compile
</code></pre>

<p>Con <code>Ganache</code>, se debe usar otra herramienta de la misma familia llamada <code>truffle</code>, y se ejecuta de la misma manera que <code>hardhat</code></p>
<pre class="code literal-block"><span></span><code>npm install truffle -g
</code></pre>

<p>y luego para compilar</p>
<pre class="code literal-block"><span></span><code>truffle compile
</code></pre>

<p><br></p>
<p>Al tener tu contrato desplegado ya podrás interactuar con él, usando web3.js o ether.js. En otras palabras, ya se trata del frontend.</p>
<p><br></p>
<p><br></p>
<h3>Frontend</h3>
<h4>Web3 JS</h4>
<p><img alt="web3js logo" src="../../../images/blog/que-necesitas-para-desarrollar-en-la-web3/web3js.jpeg" width="200" align="left" style="margin-right: 25px;"></p>
<p>Web3.js es la herramienta que maneja toda la lógica para conectarnos a nuestros smart contracts. Al compilar un contrato se genera un archivo llamado <a href="https://www.quicknode.com/guides/solidity/what-is-an-abi">abi.json</a>. Este archivo expone todos tus métodos públicos de tu smart contract, junto con los parámetros y tipos que espera. De esa manera tu frontend se podrá comunicar de manera exitosa con tus contratos.</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>La manera en que interactuamos con ellos es por pasos:</p>
<ol>
<li>
<p>Instancias una referencia a tu archivo <code>abi</code>. Recuerda que este es el que sabe, el cómo, cuando y donde, de la comunicación con tus contratos.</p>
</li>
<li>
<p>Al tener la referencia de tu <code>abi</code>, puedes acceder por notación de objetos a tus métodos</p>
</li>
</ol>
<pre class="code literal-block"><span></span><code><span class="o">//</span> <span class="n">Importamos</span> <span class="n">el</span> <span class="n">abi</span> <span class="k">del</span> <span class="n">contrato</span>

<span class="kn">import</span> <span class="nn">abi</span> <span class="kn">from</span> <span class="s2">"./utils/EtherFavoriteSongs.json"</span><span class="p">;</span>

<span class="n">this</span><span class="o">.</span><span class="n">contractABI</span> <span class="o">=</span> <span class="n">abi</span><span class="o">.</span><span class="n">abi</span><span class="p">;</span>



<span class="o">...</span>



<span class="o">//</span> <span class="n">Obtenemos</span> <span class="n">la</span> <span class="n">referencia</span> <span class="n">a</span> <span class="n">la</span> <span class="n">billetera</span> <span class="k">del</span> <span class="n">usuario</span>

<span class="n">const</span> <span class="n">provider</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ethers</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">Web3Provider</span><span class="p">(</span><span class="n">ethereum</span><span class="p">);</span>

<span class="n">const</span> <span class="n">signer</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">getSigner</span><span class="p">();</span>



<span class="o">//</span> <span class="n">Creamos</span> <span class="n">una</span> <span class="n">nueva</span> <span class="n">instancia</span> <span class="k">del</span> <span class="n">contrato</span>

<span class="n">const</span> <span class="n">favoriteSongsPortalContract</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ethers</span><span class="o">.</span><span class="n">Contract</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">contractAddress</span><span class="p">,</span> <span class="n">this</span><span class="o">.</span><span class="n">contractABI</span><span class="p">,</span> <span class="n">signer</span><span class="p">);</span>



<span class="o">//</span> <span class="n">El</span> <span class="n">método</span> <span class="n">getTotalSongs</span> <span class="n">esta</span> <span class="n">definido</span> <span class="n">en</span> <span class="n">nuestro</span> <span class="n">contrato</span> <span class="n">de</span> <span class="n">solidity</span>

<span class="n">let</span> <span class="n">count</span> <span class="o">=</span> <span class="k">await</span> <span class="n">favoriteSongsPortalContract</span><span class="o">.</span><span class="n">getTotalSongs</span><span class="p">();</span>
</code></pre>

<p>Así de fácil podemos conectar nuestros nuevos contratos con nuestro conocido y confiable frontend.</p>
<p>El código completo de este ejemplo está en este <a href="https://github.com/kenny08gt/ether-favorite-songs">repositorio</a></p>
<p><br></p>
<h3>Billetera (wallet)</h3>
<p>Otra diferencia entre web2 y web3 es que el usuario se identifica con una "billetera", este es un término que no representa realmente lo que es y puede confundir a personas nuevas o que no tienen interés financiero en el blockchain. La más popular de estas herramientas es <a href="https://metamask.io/">metamask</a> aunque no la <a href="https://moralis.io/what-is-a-web3-wallet-web3-wallets-explained/">única</a>, que te deja tener una dirección hexadecimal única, y puedes generar múltiples direcciones. Cada una de estas te sirve para identificarte con aplicaciones web3. En vez de tener que hacer login con tu correo una y otra vez, solo debes conectar tu dirección (en tu billetera) y ya puedes interactuar con la web3.</p>
<p>Estas billeteras son gratuitas (si son software) y se instalan en segundos. Puede ser usada como extensión en tu navegador o en aplicaciones individuales.</p>
<p>Esto es fundamental para el funcionamiento de la web3. Cada interacción con el blockchain queda firmado por quien hizo la petición. Así queda todo registrado en el blockchain.</p>
<h3>Resumen</h3>
<ul>
<li>
<p>Necesitas una blockchain local para tu desarrollo.</p>
</li>
<li>
<p>Necesitas Aprender un lenguaje para hacer tus contratos (Solidity, por ejemplo).</p>
</li>
<li>
<p>Necesitas compilar tus contratos.</p>
</li>
<li>
<p>Necesitas un frontend, con lo que ya sepas o aprender sobre frontend. Html, css, js, react o vue js.</p>
</li>
<li>
<p>Necesitas interactuar con web3.js en tu frontend.</p>
</li>
<li>
<p>Necesitas una billetera para interactuar con tus contratos.</p>
</li>
</ul>
<p>El ecosistema sigue creciendo aceleradamente, cada vez hay más herramientas y se van completando los vacíos. Todavía hace falta mucho product design, y desarrollo para volverlo mainstream. Hay gente que se refiere al estado actual del web3 como con los 90 en la web2. Largos tiempos de espera, a veces falla, falta de feedback al usuario. Así que si te interesa esto, puedes ser parte del futuro de la web, que hoy mismo se está construyendo.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../2022-03/ethereum-merge/ethereum-merge-is-coming-pero-que-significa/" rel="prev" title="Ethereum merge is coming. ¿Pero qué significa?">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../code-abbey-una-plataforma-mejorar-tu-habilidad-en-programacion/code-abbey-una-plataforma-mejorar-tu-habilidad-en-programacion/" rel="next" title="Code Abbey una plataforma para mejorar tu habilidad en programación">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0060-crypto-dev-ecosystem/que-necesitas-para-desarrollar-en-la-web3/",
        disqus_title="Como desarrollador, \u00bfQu\u00e9 necesito para entrar en la web3?",
        disqus_identifier="cache/pages/blog/0060-crypto-dev-ecosystem/crypto-env-ecosystem.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
