<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Open Science Labs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open Science Labs (publicaciones antiguas, página 4) | Open Science Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/index-4.html">
<link rel="icon" href="../images/favicon.ico" sizes="16x16">
<link rel="prev" href="index-5.html" type="text/html">
<link rel="next" href="index-3.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">
            <img src="../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            <span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0036-cienciaabiertapandemias/que-hemos-aprendido-gracias-la-ciencia-abierta-del-manejo-de-pandemias/" class="u-url">¿Qué hemos aprendido, gracias a la ciencia abierta, del manejo de pandemias?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0036-cienciaabiertapandemias/que-hemos-aprendido-gracias-la-ciencia-abierta-del-manejo-de-pandemias/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-27T00:00:00-05:00" itemprop="datePublished" title="2020-05-27">2020-05-27</time></a>
            </p>
                <p class="commentline">
    
    <a href="0036-cienciaabiertapandemias/que-hemos-aprendido-gracias-la-ciencia-abierta-del-manejo-de-pandemias/#disqus_thread" data-disqus-identifier="cache/pages/blog/0036-cienciaabiertapandemias/cienciaabiertapandemias.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
            <li><a class="tag p-category" href="../categories/pandemic/" rel="tag">pandemic</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/que-hemos-aprendido-gracias-la-que-hemos-aprendido-gracias-la-ciencia-abierta-del-manejo-de-pandemias-del-manejo-de-pandemias/header.png"></p>
<p>Al transcurrir los años se han presentado pandemias que han azotado y puesto en alerta al mundo. Por tal motivo, la manera como las personas, instituciones y gobiernos lo han manejado resulta de suma importancia ya sea para prevenir errores cometidos, tomar medidas similares o reinventarse acciones en el tema. Justo es aquí donde entra en juego la ciencia abierta. Tal vez te preguntarás ¿Cuál es el papel de la ciencia abierta en todo esto? Pues las distintas disciplinas que abarca, como el acceso y los datos abiertos, han permitido producir conocimiento científico para combatir estas pandemias, por ejemplo, para realizar un diagnóstico temprano, en la gestión de la producción de vacunas, o para predecir niveles de propagación de las enfermedades y generar soluciones tecnológicas.</p>
<p class="more"><a href="0036-cienciaabiertapandemias/que-hemos-aprendido-gracias-la-ciencia-abierta-del-manejo-de-pandemias/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0035-automatizaciondecitasyreferencias/si-pensado-en-como-automatizar-la-construccion-de-citas-en-tu-proyecto-te-contamos-como-hacerlo-posible/" class="u-url">Si has pensado en cómo automatizar la construcción de citas en tu proyecto, te contamos cómo hacerlo posible.</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0035-automatizaciondecitasyreferencias/si-pensado-en-como-automatizar-la-construccion-de-citas-en-tu-proyecto-te-contamos-como-hacerlo-posible/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-16T00:00:00-05:00" itemprop="datePublished" title="2020-05-16">2020-05-16</time></a>
            </p>
                <p class="commentline">
    
    <a href="0035-automatizaciondecitasyreferencias/si-pensado-en-como-automatizar-la-construccion-de-citas-en-tu-proyecto-te-contamos-como-hacerlo-posible/#disqus_thread" data-disqus-identifier="cache/pages/blog/0035-automatizaciondecitasyreferencias/automatizaciondecitasyreferencias.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/citation/" rel="tag">citation</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/si-pensado-en-como-automatizar-la-construccion-de-citas-en-tu-proyecto-te-contamos-como-hacerlo-posible/header.png"></p>
<p>En el proceso de escritura de un artículo científico, o documentación de un proyecto, siempre se busca optimizar el uso del tiempo dedicado a la transcripción y elaboración de los documentos y presentaciones del trabajo, así como en tareas como la elaboración de citas y referencias para artículos entre otros. Aunque el uso de herramientas de procesamiento de texto facilita bastante la tarea de compartir y escribir el trabajo, aun así se suele tener que configurar manualmente cosas tales como indices, código insertado dentro del texto, formulas matemáticas… y citas. Esto se complica un poco más pues, dependiendo de la forma en la que estés publicando tu artículo, todas estas tareas pueden tener formatos muy distintos.</p>
<p class="more"><a href="0035-automatizaciondecitasyreferencias/si-pensado-en-como-automatizar-la-construccion-de-citas-en-tu-proyecto-te-contamos-como-hacerlo-posible/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0034-dashboard_integridad/la-importancia-de-la-integridad-en-los-datos-manejados-en-los-dashboards/" class="u-url">La importancia de la integridad en los datos manejados en los dashboards</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0034-dashboard_integridad/la-importancia-de-la-integridad-en-los-datos-manejados-en-los-dashboards/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-14T00:00:00-05:00" itemprop="datePublished" title="2020-05-14">2020-05-14</time></a>
            </p>
                <p class="commentline">
    
    <a href="0034-dashboard_integridad/la-importancia-de-la-integridad-en-los-datos-manejados-en-los-dashboards/#disqus_thread" data-disqus-identifier="cache/pages/blog/0034-dashboard_integridad/dashboard_integridad.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/dashboard/" rel="tag">dashboard</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/la-importancia-de-la-integridad-en-los-datos-manejados-en-los-dashboards/header.png"></p>
<p>Si trabajamos en una empresa o institución pública o simplemente queremos ver el comportamiento de nuestros datos, podemos pensar en realizar uno o varios gráficos. Los gráficos son representaciones visuales de los datos que nos permiten comprenderlos, compararlos, analizarlos y describirlos de forma tal que se tenga una noción más clara de lo que ocurre con ellos.</p>
<p class="more"><a href="0034-dashboard_integridad/la-importancia-de-la-integridad-en-los-datos-manejados-en-los-dashboards/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0033-licenciascienciaabierta/te-hablamos-de-las-licencias-mas-utilizadas-en-proyectos-de-ciencia-abierta/" class="u-url">Te hablamos de las licencias mas utilizadas en proyectos de ciencia abierta</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0033-licenciascienciaabierta/te-hablamos-de-las-licencias-mas-utilizadas-en-proyectos-de-ciencia-abierta/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-06T00:00:00-05:00" itemprop="datePublished" title="2020-05-06">2020-05-06</time></a>
            </p>
                <p class="commentline">
    
    <a href="0033-licenciascienciaabierta/te-hablamos-de-las-licencias-mas-utilizadas-en-proyectos-de-ciencia-abierta/#disqus_thread" data-disqus-identifier="cache/pages/blog/0033-licenciascienciaabierta/licenciascienciaabierta.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/license/" rel="tag">license</a></li>
            <li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/te-hablamos-de-las-licencias-mas-utilizadas-en-proyectos-de-te-hablamos-de-las-licencias-mas-utilizadas-en-proyectos-de-ciencia-abierta/header.png"></p>
<p>¿Cómo proteger tus proyectos, tu código y tu labor si dejas que cualquiera con acceso a Internet la acceda y utilice tal como desee? En GitHub están alojados millones de proyectos cuyo código es reutilizado de cualquier manera y en proyectos de cualquier tipo, sin que el programador pueda controlarlo. ¿Cómo podría un desarrollador promedio resguardarse de un posible abuso, para tomar medidas de seguridad, o para evitar que otro se beneficie de su labor sin saberlo? Es aquí donde, en el desarrollo de software, entran las licencias de software, y es aquí donde, por múltiples razones (transparencia, reproductibilidad, libertad de acceso, mayor eficacia durante el desarrollo, entre otras), nos interesan sobre todo aquellas licencias de código abierto, ya que hacen posible el desarrollo de muchas prácticas de la ciencia abierta.</p>
<p class="more"><a href="0033-licenciascienciaabierta/te-hablamos-de-las-licencias-mas-utilizadas-en-proyectos-de-ciencia-abierta/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0031-documentacion_cienciaabierta/como-documentar-tu-proyecto-de-ciencia-abierta/" class="u-url">¿Cómo documentar tu proyecto de ciencia abierta?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0031-documentacion_cienciaabierta/como-documentar-tu-proyecto-de-ciencia-abierta/" rel="bookmark">
            <time class="published dt-published" datetime="2020-05-04T00:00:00-05:00" itemprop="datePublished" title="2020-05-04">2020-05-04</time></a>
            </p>
                <p class="commentline">
    
    <a href="0031-documentacion_cienciaabierta/como-documentar-tu-proyecto-de-ciencia-abierta/#disqus_thread" data-disqus-identifier="cache/pages/blog/0031-documentacion_cienciaabierta/documentación_cienciaabierta.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/documentation/" rel="tag">documentation</a></li>
            <li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/como-documentar-tu-proyecto-de-ciencia-abierta/header.png"></p>
<p>Para hacer reproducible una investigación y que ésta pueda ser verificada a largo plazo, debes contar con un registro donde tomes nota de todos los pasos realizados durante este proceso, lo cual servirá, al mismo tiempo, para que tu proyecto sea comprensible por personas ajenas a él y así puedan desarrollar algún interés sobre el mismo. A todo el proceso de registro de esa información se le conoce como <strong>Documentación</strong>.</p>
<p class="more"><a href="0031-documentacion_cienciaabierta/como-documentar-tu-proyecto-de-ciencia-abierta/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0030-ciudadanaCOVID19/algunos-proyectos-de-ciencia-e-inteligencia-ciudadana-para-atender-la-pandemia-del-covid-19/" class="u-url">Algunos proyectos de ciencia e inteligencia ciudadana para atender la pandemia del COVID-19</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0030-ciudadanaCOVID19/algunos-proyectos-de-ciencia-e-inteligencia-ciudadana-para-atender-la-pandemia-del-covid-19/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-16T00:00:00-05:00" itemprop="datePublished" title="2020-04-16">2020-04-16</time></a>
            </p>
                <p class="commentline">
    
    <a href="0030-ciudadanaCOVID19/algunos-proyectos-de-ciencia-e-inteligencia-ciudadana-para-atender-la-pandemia-del-covid-19/#disqus_thread" data-disqus-identifier="cache/pages/blog/0030-ciudadanaCOVID19/ciudadanaCOVID19.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/citizen-science/" rel="tag">citizen science</a></li>
            <li><a class="tag p-category" href="../categories/covid19/" rel="tag">covid19</a></li>
            <li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/algunos-proyectos-de-ciencia-e-inteligencia-ciudadana-para-atender-la-pandemia-del-covid-19/header.png"></p>
<p>La enfermedad COVID-19 causada por el coronavirus SARS-CoV-2 actualmente
es una pandemia mundial. Por tal motivo su prevención resulta sumamente
importante, y para esto es indispensable nuestra participación activa
como ciudadanos. El rápido aumento de casos de COVID-19 ha llevado a
personas de distintos lugares a organizarse en proyectos de ciencia e
inteligencia colectiva o ciudadana para enfrentar esta enfermedad.
Puedes consultar más información sobre ciencia ciudadana en nuestro
artículo <em>Qué es ciencia ciudadana</em> (enlace a artículo
queescienciaciudadana).</p>
<p class="more"><a href="0030-ciudadanaCOVID19/algunos-proyectos-de-ciencia-e-inteligencia-ciudadana-para-atender-la-pandemia-del-covid-19/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0032-visualizacionR/herramientas-de-visualizacion-en-r/" class="u-url">Herramientas de visualización en R</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0032-visualizacionR/herramientas-de-visualizacion-en-r/" rel="bookmark">
            <time class="published dt-published" datetime="2020-04-09T00:00:00-05:00" itemprop="datePublished" title="2020-04-09">2020-04-09</time></a>
            </p>
                <p class="commentline">
    
    <a href="0032-visualizacionR/herramientas-de-visualizacion-en-r/#disqus_thread" data-disqus-identifier="cache/pages/blog/0032-visualizacionR/visualizacionR.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/r/" rel="tag">r</a></li>
            <li><a class="tag p-category" href="../categories/visualization/" rel="tag">visualization</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/herramientas-de-visualizacion-en-r/header.png"></p>
<p>Sin duda, los datos deben considerarse como la materia prima para
cualquier proyecto de ciencia abierta, pues todos se basan en el manejo
de datos de distintos tipos. Para <em>entender esos datos</em> debe realizarse
una inspección visual de su comportamiento. Esto se conoce como la
<em>Visualización de Datos</em> que consiste en generar representaciones
gráficas de las variables que componen un conjunto de datos para obtener
información fácilmente interpretable de lo que ellos nos quieren decir y
así, poder comunicarla de una manera asertiva.</p>
<p class="more"><a href="0032-visualizacionR/herramientas-de-visualizacion-en-r/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0029-principios_acceso_abierto/como-aplicar-los-principios-de-acceso-abierto-en-tus-investigaciones/" class="u-url">¿Cómo aplicar los principios de acceso abierto en tus investigaciones?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0029-principios_acceso_abierto/como-aplicar-los-principios-de-acceso-abierto-en-tus-investigaciones/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-30T00:00:00-05:00" itemprop="datePublished" title="2020-03-30">2020-03-30</time></a>
            </p>
                <p class="commentline">
    
    <a href="0029-principios_acceso_abierto/como-aplicar-los-principios-de-acceso-abierto-en-tus-investigaciones/#disqus_thread" data-disqus-identifier="cache/pages/blog/0029-principios_acceso_abierto/principios_acceso_abierto.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/como-aplicar-los-principios-de-acceso-abierto-en-tus-investigaciones/header.png"></p>
<p>Al realizar una investigación estamos sujetos a distintos panoramas en los
cuales nuestro criterio tiene un papel muy importante porque de ello va a
depender cosas tales como la difusión, edición y evaluación del proyecto. De
acuerdo con este criterio, los trabajos de investigación
han venido adoptando esquemas formales y estructuras de manera tal que se conviertan en
estándares para todos. Al principio, para lograr esto, se recurría al asesoramiento de
editores que por lo general estaban adscritos a una revista en especifica.</p>
<p class="more"><a href="0029-principios_acceso_abierto/como-aplicar-los-principios-de-acceso-abierto-en-tus-investigaciones/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0028-coronavirus/te-mostramos-algunos-repositorios-con-datos-sobre-el-covid-19/" class="u-url">Te mostramos algunos repositorios con datos sobre el COVID-19</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0028-coronavirus/te-mostramos-algunos-repositorios-con-datos-sobre-el-covid-19/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-23T00:00:00-05:00" itemprop="datePublished" title="2020-03-23">2020-03-23</time></a>
            </p>
                <p class="commentline">
    
    <a href="0028-coronavirus/te-mostramos-algunos-repositorios-con-datos-sobre-el-covid-19/#disqus_thread" data-disqus-identifier="cache/pages/blog/0028-coronavirus/coronavirus.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/covid19/" rel="tag">covid19</a></li>
            <li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/te-mostramos-algunos-repositorios-con-datos-sobre-el-covid-19/header.png"></p>
<p>El covid-19 es un virus que emergió en Wuhan, China a finales del año 2019, este
virus ha generado desde entonces una gran alarma internacional. Se trata de una
infección respiratoria que comienza con fiebre y tos seca y que, al cabo de
cerca de una semana, puede provocar falta de aire. La vía principal de
transmisión del virus es a través de pequeñas gotas que se
producen cuando una persona infectada tose o estornuda
[https://www.isglobal.org/coronavirus]. También se transmite al tocarse ojos,
nariz o boca tras tocar superficies contaminadas.  Este virus se ha extendido y
el número de países en los que sus ciudadanos se han contagiado incrementó
masivamente en los últimos días.</p>
<p class="more"><a href="0028-coronavirus/te-mostramos-algunos-repositorios-con-datos-sobre-el-covid-19/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0027-dashboards-visualizacion-datos/te-hablamos-del-uso-de-dashboards-para-visualizacion-de-datos-de-tu-proximo-proyecto/" class="u-url">Te hablamos del uso de dashboards para visualización de datos de tu próximo proyecto</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0027-dashboards-visualizacion-datos/te-hablamos-del-uso-de-dashboards-para-visualizacion-de-datos-de-tu-proximo-proyecto/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-11T00:00:00-05:00" itemprop="datePublished" title="2020-03-11">2020-03-11</time></a>
            </p>
                <p class="commentline">
    
    <a href="0027-dashboards-visualizacion-datos/te-hablamos-del-uso-de-dashboards-para-visualizacion-de-datos-de-tu-proximo-proyecto/#disqus_thread" data-disqus-identifier="cache/pages/blog/0027-dashboards-visualizacion-datos/dashboards-visualizacion-datos.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/te-hablamos-del-uso-de-dashboards-para-visualizacion-de-datos-de-tu-proximo-proyecto/header.png"></p>
<p>Muchas veces ocurre que, a pesar de que te has tomado el tiempo para analizar y modelar un problema, escribir código, depurarlo y asegurarte de que todo funcione bien, necesitas simplificar y compartimentar los datos y la salida de tu programa para que puedas presentar tu trabajo y que este sea entendido, usualmente mediante un informe y/o una visualización de lo realizado. Las herramientas comúnmente usadas para este propósito tienen varias dificultades: suelen ser estáticas (tal como las diapositivas o los informes escritos), ser diseñadas en mente solo para gente con conocimiento técnico, o permitir solo el uso de ciertos lenguajes de programación o librerías.</p>
<p class="more"><a href="0027-dashboards-visualizacion-datos/te-hablamos-del-uso-de-dashboards-para-visualizacion-de-datos-de-tu-proximo-proyecto/">Leer más…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-3.html" rel="next">Publicaciones anteriores</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="index-5.html" rel="prev">Publicaciones posteriores</a>
            </li>
        </ul>
<script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
