<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Open Science Labs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open Science Labs (publicaciones antiguas, página 3) | Open Science Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/index-3.html">
<link rel="icon" href="../images/favicon.ico" sizes="16x16">
<link rel="prev" href="index-4.html" type="text/html">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">
            <img src="../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="." class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../roadmap/" class="nav-link">Roadmap</a>
                </li>
<li class="nav-item">
<a href="../governance/" class="nav-link">Governance</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            <span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0026-inv_reproducible_codigoabierto/como-aplicar-la-investigacion-reproducible-proyectos-de-codigo-abierto/" class="u-url">¿Cómo aplicar la investigación reproducible a proyectos de código abierto?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0026-inv_reproducible_codigoabierto/como-aplicar-la-investigacion-reproducible-proyectos-de-codigo-abierto/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-09T00:00:00-05:00" itemprop="datePublished" title="2020-03-09">2020-03-09</time></a>
            </p>
                <p class="commentline">
    
    <a href="0026-inv_reproducible_codigoabierto/como-aplicar-la-investigacion-reproducible-proyectos-de-codigo-abierto/#disqus_thread" data-disqus-identifier="cache/pages/blog/0026-inv_reproducible_codigoabierto/inv_reproducible_codigoabierto.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/como-aplicar-la-investigacion-reproducible-proyectos-de-codigo-abierto/header.png"></p>
<p>Los avances en la ciencia están fuertemente relacionados con la
reproducibilidad en las investigaciones. Resulta muy importante lograr
que otras personas puedan reproducir nuestros trabajos. ¡Imagínate la aceptación que tendría una investigación si todos los intentos
posteriores de ratificar los resultados fracasanLos avances en la ciencia están fuertemente relacionados con la reproducibilidad en las investigaciones. Resulta muy importante lograr que otras personas puedan reproducir nuestros trabajos. ¡Imagínate la aceptación que tendría una investigación si todos los intentos posteriores de ratificar los resultados fracasan!</p>
<p class="more"><a href="0026-inv_reproducible_codigoabierto/como-aplicar-la-investigacion-reproducible-proyectos-de-codigo-abierto/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/" class="u-url">¿Cómo presentar tu código como un artículo científico?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/" rel="bookmark">
            <time class="published dt-published" datetime="2020-03-04T00:00:00-06:00" itemprop="datePublished" title="2020-03-04">2020-03-04</time></a>
            </p>
                <p class="commentline">
    
    <a href="0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/#disqus_thread" data-disqus-identifier="cache/pages/blog/0025-comopresentartucodigo/comopresentartucodigo.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/science/" rel="tag">science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/como-presentar-tu-codigo-como-un-articulo-cientifico/header.png"></p>
<p>Muchos científicos emplean la creación de software cuando desarollan sus investigaciones, usando herramientas tales como scripts y simulaciones, personalizadas y adaptadas a sus necesidades. En los casos en que no es así, igual la mayoría termina empleando analísis computacional de alguna manera, con software prediseñado para graficar, realizar calculos elementales, visualizar estadísticas o datos que luego se mostrarán dentro de la presentación de su investigación. Sea como sea, lo cierto es que cada vez el rol del desarrolador y el del científico estan más relacionados, exigiendo que estas dos disciplinas se vinculen de forma más estrecha.</p>
<p class="more"><a href="0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/" class="u-url">La investigación abierta, el manejo de repositorios y control de versiones</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-28T00:00:00-06:00" itemprop="datePublished" title="2020-02-28">2020-02-28</time></a>
            </p>
                <p class="commentline">
    
    <a href="0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/#disqus_thread" data-disqus-identifier="cache/pages/blog/0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
            <li><a class="tag p-category" href="../categories/versioning/" rel="tag">versioning</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/header.png"></p>
<p>Las investigaciones son esenciales en el avance tecnológico y social porque nos
permiten encontrar respuestas a muchas dudas e hipótesis que surgen diariamente
así como encontrar soluciones a acontecimientos que lo requieran. Por ello, cuando se menciona el término
investigación abierta, se hace alusión a aquella investigación en particular que
toma en cuenta los elementos de ciencia abierta.</p>
<p class="more"><a href="0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/" class="u-url">Cinco cosas que no debes olvidar al trabajar con datos abiertos</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-21T00:00:00-06:00" itemprop="datePublished" title="2020-02-21">2020-02-21</time></a>
            </p>
                <p class="commentline">
    
    <a href="0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/#disqus_thread" data-disqus-identifier="cache/pages/blog/0024-5_datos_abiertos/5_datos_abiertos.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-data/" rel="tag">open data</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/header.png"></p>
<p>Cada vez es más común leer o escuchar sobre datos abiertos pero puede que no
sepamos del todo lo que esto significa. Por ello, vamos a revisar inicialmente
este concepto.</p>
<p class="more"><a href="0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0023-documentacioncodigoabierto/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/" class="u-url">Si ya usas código abierto, te contamos cómo puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0023-documentacioncodigoabierto/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-17T00:00:00-06:00" itemprop="datePublished" title="2020-02-17">2020-02-17</time></a>
            </p>
                <p class="commentline">
    
    <a href="0023-documentacioncodigoabierto/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/#disqus_thread" data-disqus-identifier="cache/pages/blog/0023-documentacioncodigoabierto/documentacioncodigoabierto.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/documentation/" rel="tag">documentation</a></li>
            <li><a class="tag p-category" href="../categories/open-source/" rel="tag">open source</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/header.png"></p>
<p>Con mucha frecuencia, los proyectos de código abierto suelen prestar poca atención al tema de documentación. De hecho, es tan común que la encuesta <a href="https://opensourcesurvey.org/2017/">Open Source Survey</a> (realizada por Github, involucrando tanto académicos, como a trabajadores en la industria de computación, como colaboradores independientes) reportó que al menos 93% de los encuestados, creían que la documentación incompleta o sin actualizar era uno de los problemas más agravantes dentro de la esfera del software libre. En la misma encuesta, 60% de los participantes admitían también contribuir a la documentación de sus proyectos con muy poca frecuencia.</p>
<p class="more"><a href="0023-documentacioncodigoabierto/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0021-mentorias/que-son-las-mentorias-y-como-potencian-los-proyectos-de-ciencia-abierta/" class="u-url">¿Qué son las mentorías y cómo potencian los proyectos de ciencia abierta?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0021-mentorias/que-son-las-mentorias-y-como-potencian-los-proyectos-de-ciencia-abierta/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-14T00:00:00-06:00" itemprop="datePublished" title="2020-02-14">2020-02-14</time></a>
            </p>
                <p class="commentline">
    
    <a href="0021-mentorias/que-son-las-mentorias-y-como-potencian-los-proyectos-de-ciencia-abierta/#disqus_thread" data-disqus-identifier="cache/pages/blog/0021-mentorias/mentorías.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/mentoring/" rel="tag">mentoring</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/que-son-las-mentorias-y-como-potencian-los-proyectos-de-ciencia-abierta/header.png"></p>
<p>La competitividad y los deseos de superación a nivel personal, profesional y
laboral impulsan los deseos individuales por aprender continuamente para afianzar
nuestros conocimientos, aptitudes y habilidades. En muchos casos, el aprendizaje demanda la adquisición o fortalecimiento de capacidades y destrezas, para las cuales el proceso de mentoría
nos brinda una buena oportunidad para lograrlo. En el presente artículo
proporcionamos una definición de mentoría, te daremos un paseo por
algunos programas actuales de mentoría y al final reflexionamos sobre
las bondades de este proceso en proyectos de ciencia abierta.</p>
<p class="more"><a href="0021-mentorias/que-son-las-mentorias-y-como-potencian-los-proyectos-de-ciencia-abierta/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0019-tres_proyectos_ciencia_ciudadana/tres-proyectos-de-ciencia-ciudadana-que-te-sorprenderan/" class="u-url">Tres proyectos de ciencia ciudadana que te sorprenderán</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0019-tres_proyectos_ciencia_ciudadana/tres-proyectos-de-ciencia-ciudadana-que-te-sorprenderan/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-12T00:00:00-06:00" itemprop="datePublished" title="2020-02-12">2020-02-12</time></a>
            </p>
                <p class="commentline">
    
    <a href="0019-tres_proyectos_ciencia_ciudadana/tres-proyectos-de-ciencia-ciudadana-que-te-sorprenderan/#disqus_thread" data-disqus-identifier="cache/pages/blog/0019-tres_proyectos_ciencia_ciudadana/tres_proyectos_ciencia_ciudadana.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/citizen-science/" rel="tag">citizen science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/tres-proyectos-de-ciencia-ciudadana-que-te-sorprenderan/header.png"></p>
<p>Alguna vez has querido saber como es realmente participar en una investigación científica, sin necesariamente tener el entrenamiento o la educación del area? Descubrir nuevas especies, identíficar cuerpos celestes, quizás simplemente hacer trabajo de campo en las fronteras de tu propia ciudad, catalogando los animales y plantas que coexisten en tu habitat local. Mediante proyectos y aplicaciones de ciencia ciudadana, esto es una posibilidad, y ya hay una diversidad de personas cotidianas que la han aprovechado, indirectamente volviendose científicos.</p>
<p class="more"><a href="0019-tres_proyectos_ciencia_ciudadana/tres-proyectos-de-ciencia-ciudadana-que-te-sorprenderan/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0020-codigo_abierto/que-es-el-codigo-abierto-y-como-puede-ayudarte/" class="u-url">¿Qué es el código abierto y cómo puede ayudarte?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0020-codigo_abierto/que-es-el-codigo-abierto-y-como-puede-ayudarte/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-10T00:00:00-06:00" itemprop="datePublished" title="2020-02-10">2020-02-10</time></a>
            </p>
                <p class="commentline">
    
    <a href="0020-codigo_abierto/que-es-el-codigo-abierto-y-como-puede-ayudarte/#disqus_thread" data-disqus-identifier="cache/pages/blog/0020-codigo_abierto/codigo_abierto.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-source/" rel="tag">open source</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/que-es-el-codigo-abierto-y-como-puede-ayudarte/header.png"></p>
<p>Cuando escuchamos la palabra <em>código</em> podríamos pensar que se trata de algo
oculto y secreto, en una contraseña o simplemente algún identificador. Sin
embargo, en el mundo computacional, por ejemplo, cuando se habla de
<em>código</em> se hace referencia a una serie de palabras, números y símbolos que,
combinadas, corresponden a un conjunto de comandos que producen una solución,
generan el proceso de alguna tarea o forman un sistema en especifico. En
desarrollo de software, la palabra <em>código</em> hace referencia a uno o varios
lenguajes de programación.</p>
<p class="more"><a href="0020-codigo_abierto/que-es-el-codigo-abierto-y-como-puede-ayudarte/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0018-quesonlaboratoriossociales/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/" class="u-url">¿Qué son los laboratorios sociales y cómo pueden ayudar a los equipos de investigación?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0018-quesonlaboratoriossociales/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-07T00:00:00-06:00" itemprop="datePublished" title="2020-02-07">2020-02-07</time></a>
            </p>
                <p class="commentline">
    
    <a href="0018-quesonlaboratoriossociales/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/#disqus_thread" data-disqus-identifier="cache/pages/blog/0018-quesonlaboratoriossociales/quesonlaboratoriossociales.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/social-labs/" rel="tag">social labs</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/header.png"></p>
<p>Recientemente se ha vuelto popular la creación de espacios tales como MediaLabs y otras formas de laboratorios sociales. Estas organizaciones de innovación sugieren el uso del modelo abierto del laboratorio, donde se hacen disponibles tanto utensilios como instrumentos (ya sean de trabajo o de medición), como un entorno en el cual se puede experimentar con este material, y donde se ponen en contacto personas que, quizás, nunca hayan estado relacionadas con el mundo académico o emprendedor de ninguna forma, permitiéndoles <em>cocrear</em> investigaciones y productos de forma independiente.</p>
<p class="more"><a href="0018-quesonlaboratoriossociales/que-son-los-laboratorios-sociales-y-como-pueden-ayudar-los-equipos-de-investigacion/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text card my-3 p-3 px-5" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/" class="u-url">Cinco tips para aumentar tu productividad con Git</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/" rel="bookmark">
            <time class="published dt-published" datetime="2020-02-05T00:00:00-06:00" itemprop="datePublished" title="2020-02-05">2020-02-05</time></a>
            </p>
                <p class="commentline">
    
    <a href="0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/#disqus_thread" data-disqus-identifier="cache/pages/blog/0017-5ProductividadGit/5ProductividadGit.html">Comentarios</a>


        </p>
</div>

        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/versioning/" rel="tag">versioning</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/cinco-tips-para-aumentar-tu-productividad-con-git/header.png"></p>
<p>En artículos anteriores publicados, te hablamos sobre Git de 0 a 100 e
investigación colaborativa con Git. Allí hemos repasado sobre las
bondades de este sistema de control de versiones y su uso actual en la
colaboración en proyectos abiertos, grandes o pequeños, manejándolos con
mayor eficiencia y control al ser un sistema de control de versiones
distribuido, lo que indica que cada desarrollador tiene el historial
completo de su repositorio de manera local y existe una copia central.</p>
<p class="more"><a href="0017-5ProductividadGit/cinco-tips-para-aumentar-tu-productividad-con-git/">Leer más…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-2.html" rel="next">Publicaciones anteriores</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="index-4.html" rel="prev">Publicaciones posteriores</a>
            </li>
        </ul>
<script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
