<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="description" content="Open Science Labs">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Open Science Labs</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../assets/css/tipuesearch.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../">
            <img src="../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../" class="nav-link">Home</a>
                </li>
<li class="nav-item active">
<a href="." class="nav-link">Blog <span class="sr-only">(activo)</span></a>
                </li>
<li class="nav-item">
<a href="../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        

    

    <div class="sub-header">
        <h1>
            <span class="sub-title"> Blog</span>
        </h1>
        <div class="sub-underline"> </div>
    </div>

    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0060-crypto-dev-ecosystem/que-necesitas-para-desarrollar-en-la-web3/" class="u-url">Que necesitas para desarrollar en la web3</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/alan-hurtarte/">Alan Hurtarte</a>
            </span></p>
            <p class="dateline">
            <a href="0060-crypto-dev-ecosystem/que-necesitas-para-desarrollar-en-la-web3/" rel="bookmark">
            <time class="published dt-published" datetime="2022-03-22T00:00:00-05:00" itemprop="datePublished" title="2022-03-22">2022-03-22</time></a>
            </p>
                <p class="commentline">
    
    <a href="0060-crypto-dev-ecosystem/que-necesitas-para-desarrollar-en-la-web3/#disqus_thread" data-disqus-identifier="cache/pages/blog/0060-crypto-dev-ecosystem/crypto-env-ecosystem.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/crypto/" rel="tag">crypto</a></li>
            <li><a class="tag p-category" href="../categories/developer/" rel="tag">developer</a></li>
            <li><a class="tag p-category" href="../categories/env/" rel="tag">env</a></li>
            <li><a class="tag p-category" href="../categories/roadmap/" rel="tag">roadmap</a></li>
            <li><a class="tag p-category" href="../categories/web3/" rel="tag">web3</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <p><img alt="header" src="../images/blog/que-necesitas-para-desarrollar-en-la-web3/header.jpeg"></p>
<h2>Como desarrollador, ¿Que necesito para entrar en la web3?</h2>
<p>Si ya eres desarrollador y tienes la meta, el deseo, o simplemente la curiosidad de adentrarte en la web3, en este blog te mencionaré las tecnologías que se utilizan en el tech stack para desarrollar.</p>
<p>Empecemos con un esquema básico, la web3, no funciona diferente de la web normal en teoría, lo que cambia es que en vez de tener un solo lugar centralizado con nuestros datos en el backend, está disperso por los nodos, ya sea directo en los smart contracts (si fuera Ethereum) o en el uso de algún servicio <a href="https://web3.storage/">IPFS</a>. Mientras el frontend es lo mismo que ya usas. Html, Css, JS, React, vue o cualquier otro frontend framework.</p>
<p>Es importan destacar que la web3 no es excluyente de las tecnologías existentes. Puedes tener tu backend en nodejs, php, java, .net, python o el que prefieras y aun así interactuar con servicios web3.</p>
<h3>Desarrollo local</h3>
<p>Así como en la web2, tienes tu desarrollo local, ya sea con docker o con instalaciones de tu servidor en el localhost. En el web3 tenemos herramientas como <a href="https://hardhat.org/">hardhat</a> o <a href="https://trufflesuite.com/ganache/index.html">ganache</a></p>
<p><br></p>
<h3>Backend</h3>
<h4>Hardhat</h4>
<p><img alt="Hardhat logo" src="../images/blog/que-necesitas-para-desarrollar-en-la-web3/hardhat.png" width="200" align="left" style="margin-right: 25px;"></p>
<p>Es una herramienta para correr Solidity localmente. Encuentras una manera fácil para hacer deploy de tus contratos, correr tests y debuguear código en Solidity en diferentes versiones.</p>
<p>Se corre como un paquete global de Node.js que se instala con NPM</p>
<pre class="code literal-block"><span></span><code>npm install --save-dev hardhat
</code></pre>

<p><br clear="left"></p>
<p><br></p>
<h4>Ganache (Truffle Suite)</h4>
<p><img alt="Ganache logo" src="../images/blog/que-necesitas-para-desarrollar-en-la-web3/ganache.png" width="200" align="left" style="margin-right: 25px;"></p>
<p>Tu blockchain local en un clic. Con <code>Ganache</code> pueden lanzar rápidamente un blockchain personal para correr tus tests, e inspeccionar el estado mientras controlas como la cadena opera.</p>
<p>Para instalarlo se debe correr un ejecutable y se instala como cualquier otra aplicación en tu sistema.</p>
<p><br clear="left"></p>
<p><br></p>
<p><br></p>
<h4>Aprende Solidity</h4>
<p>Uso de ejemplo Solidity, pero podrías aprender cualquier otro lenguaje como <a href="https://docs.solana.com/developing/on-chain-programs/developing-rust">Rust</a> para programar en el blockchain de <a href="https://solana.com/">solana</a>.</p>
<p>Regresando a Solidity, si ya estás familiarizado con JavaScript, notaras muy familiar la sintaxis de Solidity. Es un lenguaje de tipado estático, con llaves, diseñado para desarrollar smart contracts que corren en Ethereum.</p>
<p>Aquí un ejemplo de un contrato en Solidity, un sencillo Hello World</p>
<pre class="code literal-block"><span></span><code><span class="o">//</span><span class="w"> </span><span class="nt">SPDX-License-Identifier</span><span class="o">:</span><span class="w"> </span><span class="nt">MIT</span><span class="w"></span>

<span class="nt">pragma</span><span class="w"> </span><span class="nt">solidity</span><span class="w"> </span><span class="o">^</span><span class="nt">0</span><span class="p">.</span><span class="nc">8</span><span class="p">.</span><span class="nc">0</span><span class="o">;</span><span class="w"></span>

<span class="nt">contract</span><span class="w"> </span><span class="nt">MyContract</span><span class="w"> </span><span class="p">{</span><span class="w"></span>

<span class="err">function</span><span class="w"> </span><span class="err">helloWorld()</span><span class="w"> </span><span class="err">public</span><span class="w"> </span><span class="err">pure</span><span class="w"> </span><span class="err">returns</span><span class="w"> </span><span class="err">(string</span><span class="w"> </span><span class="err">memory)</span><span class="w"> </span><span class="err">{</span><span class="w"></span>

<span class="err">return</span><span class="w"> </span><span class="err">"Hello,</span><span class="w"> </span><span class="err">World!"</span><span class="p">;</span><span class="w"></span>

<span class="p">}</span><span class="w"></span>

<span class="err">}</span><span class="w"></span>
</code></pre>

<p>Si ya has programado antes podrás encontrar las similitudes.</p>
<ol>
<li>
<p>Se declara la licencia del contrato. Recuerda que la mayoría, por no decir todos, los contratos son open source, así que cualquiera puede leer o interactuar con ellos.</p>
</li>
<li>
<p>Se declara la versión del compilador (<code>pragma solidity ^0.8.0</code>)</p>
</li>
<li>
<p>Se declara el contrato como tal. Palabra reservada <code>contract</code> y el nombre designado.</p>
</li>
<li>
<p>Se crea la función <code>helloWorld</code>. Nota que después del nombre, tienen otros términos. Estos términos se llaman <code>modificadores de acceso</code>. El <code>public</code> se comporta como ya imaginas, el interesante y nuevo es <code>pure</code> que indica que esta función no requiere gas para hacerla funcionar. Es solo lectura, entre otras cosas.</p>
</li>
</ol>
<p>Como todo lenguaje tiene sus partes complejas y únicas que te invito pruebes y aprendas en su <a href="https://ethereum.org/en/developers/">documentación</a></p>
<h4>Perfecto, ya tengo mi blockchain y mi contrato ¿Ahora que?</h4>
<p>Listo, cada herramienta tiene su modo de publicar o desplegar tus contratos a tu red local.</p>
<p>Por ejemplo, con <code>Hardhat</code>:</p>
<pre class="code literal-block"><span></span><code>npx hardhat compile
</code></pre>

<p>Con <code>Ganache</code>, se debe usar otra herramienta de la misma familia llamada <code>truffle</code>, y se ejecuta de la misma manera que <code>hardhat</code></p>
<pre class="code literal-block"><span></span><code>npm install truffle -g
</code></pre>

<p>y luego para compilar</p>
<pre class="code literal-block"><span></span><code>truffle compile
</code></pre>

<p><br></p>
<p>Al tener tu contrato desplegado ya podrás interactuar con él, usando web3.js o ether.js. En otras palabras, ya se trata del frontend.</p>
<p><br></p>
<p><br></p>
<h3>Frontend</h3>
<h4>Web3 JS</h4>
<p><img alt="web3js logo" src="../images/blog/que-necesitas-para-desarrollar-en-la-web3/web3js.jpeg" width="200" align="left" style="margin-right: 25px;"></p>
<p>Web3.js es la herramienta que maneja toda la lógica para conectarnos a nuestros smart contracts. Al compilar un contrato se genera un archivo llamado <a href="https://www.quicknode.com/guides/solidity/what-is-an-abi">abi.json</a>. Este archivo expone todos tus métodos públicos de tu smart contract, junto con los parámetros y tipos que espera. De esa manera tu frontend se podrá comunicar de manera exitosa con tus contratos.</p>
<p><br></p>
<p><br></p>
<p><br></p>
<p>La manera en que interactuamos con ellos es por pasos:</p>
<ol>
<li>
<p>Instancias una referencia a tu archivo <code>abi</code>. Recuerda que este es el que sabe, el cómo, cuando y donde, de la comunicación con tus contratos.</p>
</li>
<li>
<p>Al tener la referencia de tu <code>abi</code>, puedes acceder por notación de objetos a tus métodos</p>
</li>
</ol>
<pre class="code literal-block"><span></span><code><span class="o">//</span> <span class="n">Importamos</span> <span class="n">el</span> <span class="n">abi</span> <span class="k">del</span> <span class="n">contrato</span>

<span class="kn">import</span> <span class="nn">abi</span> <span class="kn">from</span> <span class="s2">"./utils/EtherFavoriteSongs.json"</span><span class="p">;</span>

<span class="n">this</span><span class="o">.</span><span class="n">contractABI</span> <span class="o">=</span> <span class="n">abi</span><span class="o">.</span><span class="n">abi</span><span class="p">;</span>



<span class="o">...</span>



<span class="o">//</span> <span class="n">Obtenemos</span> <span class="n">la</span> <span class="n">referencia</span> <span class="n">a</span> <span class="n">la</span> <span class="n">billetera</span> <span class="k">del</span> <span class="n">usuario</span>

<span class="n">const</span> <span class="n">provider</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ethers</span><span class="o">.</span><span class="n">providers</span><span class="o">.</span><span class="n">Web3Provider</span><span class="p">(</span><span class="n">ethereum</span><span class="p">);</span>

<span class="n">const</span> <span class="n">signer</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">getSigner</span><span class="p">();</span>



<span class="o">//</span> <span class="n">Creamos</span> <span class="n">una</span> <span class="n">nueva</span> <span class="n">instancia</span> <span class="k">del</span> <span class="n">contrato</span>

<span class="n">const</span> <span class="n">favoriteSongsPortalContract</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ethers</span><span class="o">.</span><span class="n">Contract</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">contractAddress</span><span class="p">,</span> <span class="n">this</span><span class="o">.</span><span class="n">contractABI</span><span class="p">,</span> <span class="n">signer</span><span class="p">);</span>



<span class="o">//</span> <span class="n">El</span> <span class="n">método</span> <span class="n">getTotalSongs</span> <span class="n">esta</span> <span class="n">definido</span> <span class="n">en</span> <span class="n">nuestro</span> <span class="n">contrato</span> <span class="n">de</span> <span class="n">solidity</span>

<span class="n">let</span> <span class="n">count</span> <span class="o">=</span> <span class="k">await</span> <span class="n">favoriteSongsPortalContract</span><span class="o">.</span><span class="n">getTotalSongs</span><span class="p">();</span>
</code></pre>

<p>Así de fácil podemos conectar nuestros nuevos contratos con nuestro conocido y confiable frontend.</p>
<p>El código completo de este ejemplo está en este <a href="https://github.com/kenny08gt/ether-favorite-songs">repositorio</a></p>
<p><br></p>
<h3>Billetera (wallet)</h3>
<p>Otra diferencia entre web2 y web3 es que el usuario se identifica con una "billetera", este es un término que no representa realmente lo que es y puede confundir a personas nuevas o que no tienen interés financiero en el blockchain. La más popular de estas herramientas es <a href="https://metamask.io/">metamask</a> aunque no la <a href="https://moralis.io/what-is-a-web3-wallet-web3-wallets-explained/">única</a>, que te deja tener una dirección hexadecimal única, y puedes generar múltiples direcciones. Cada una de estas te sirve para identificarte con aplicaciones web3. En vez de tener que hacer login con tu correo una y otra vez, solo debes conectar tu dirección (en tu billetera) y ya puedes interactuar con la web3.</p>
<p>Estas billeteras son gratuitas (si son software) y se instalan en segundos. Puede ser usada como extensión en tu navegador o en aplicaciones individuales.</p>
<p>Esto es fundamental para el funcionamiento de la web3. Cada interacción con el blockchain queda firmado por quien hizo la petición. Así queda todo registrado en el blockchain.</p>
<h3>Resumen</h3>
<ul>
<li>
<p>Necesitas una blockchain local para tu desarrollo.</p>
</li>
<li>
<p>Necesitas Aprender un lenguaje para hacer tus contratos (Solidity, por ejemplo).</p>
</li>
<li>
<p>Necesitas compilar tus contratos.</p>
</li>
<li>
<p>Necesitas un frontend, con lo que ya sepas o aprender sobre frontend. Html, css, js, react o vue js.</p>
</li>
<li>
<p>Necesitas interactuar con web3.js en tu frontend.</p>
</li>
<li>
<p>Necesitas una billetera para interactuar con tus contratos.</p>
</li>
</ul>
<p>El ecosistema sigue creciendo aceleradamente, cada vez hay más herramientas y se van completando los vacíos. Todavía hace falta mucho product design, y desarrollo para volverlo mainstream. Hay gente que se refiere al estado actual del web3 como con los 90 en la web2. Largos tiempos de espera, a veces falla, falta de feedback al usuario. Así que si te interesa esto, puedes ser parte del futuro de la web, que hoy mismo se está construyendo.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0061-r-nube-palabras/crea-una-nube-de-palabras-en-r-partir-de-un-documento-de-texto/" class="u-url">Crea una nube de palabras en R a partir de un documento de texto</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/ever-vino/">Ever Vino</a>
            </span></p>
            <p class="dateline">
            <a href="0061-r-nube-palabras/crea-una-nube-de-palabras-en-r-partir-de-un-documento-de-texto/" rel="bookmark">
            <time class="published dt-published" datetime="2022-03-01T19:52:05Z" itemprop="datePublished" title="2022-03-01">2022-03-01</time></a>
            </p>
                <p class="commentline">
    
    <a href="0061-r-nube-palabras/crea-una-nube-de-palabras-en-r-partir-de-un-documento-de-texto/#disqus_thread" data-disqus-identifier="cache/pages/blog/0061-r-nube-palabras/nubeR.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/mineria-de-texto/" rel="tag">mineria de texto</a></li>
            <li><a class="tag p-category" href="../categories/nube-de-palabras/" rel="tag">nube de palabras</a></li>
            <li><a class="tag p-category" href="../categories/r/" rel="tag">r</a></li>
            <li><a class="tag p-category" href="../categories/rstudio/" rel="tag">rstudio</a></li>
            <li><a class="tag p-category" href="../categories/wordcloud/" rel="tag">wordcloud</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Crea-tu-nube-de-palabras-en-R-a-partir-de-un-documento-de-texto">Crea tu nube de palabras en R a partir de un documento de texto<a class="anchor-link" href="0061-r-nube-palabras/crea-una-nube-de-palabras-en-r-partir-de-un-documento-de-texto/#Crea-tu-nube-de-palabras-en-R-a-partir-de-un-documento-de-texto">¶</a>
</h2>
<p><img src="../images/blog/crea-una-nube-de-palabras-en-r-partir-de-un-documento-de-texto/header.png" alt="Convertir un texto a Nube de palabras "></p>
<p>Una nube de palabras o wordcloud nos sirve para visualizar la frecuencia de palabras dentro de un texto.
En este tutorial, usaremos el artículo de <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial">inteligencia artificial</a> de Wikipedia para construir nuestra nube de palabras usando las bibliotecas <code>tm</code> y <code>wordcloud</code>.</p>
<p class="more"><a href="0061-r-nube-palabras/crea-una-nube-de-palabras-en-r-partir-de-un-documento-de-texto/">Leer más…</a></p>
</div>
</div>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0056-openscienceframework/que-es-el-open-science-framework/" class="u-url">Que es el Open Science Framework?</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0056-openscienceframework/que-es-el-open-science-framework/" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-19T00:00:00-05:00" itemprop="datePublished" title="2021-04-19">2021-04-19</time></a>
            </p>
                <p class="commentline">
    
    <a href="0056-openscienceframework/que-es-el-open-science-framework/#disqus_thread" data-disqus-identifier="cache/pages/blog/0056-openscienceframework/openscienceframework.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/que-es-el-open-science-framework/header.png"></p>
<p>El Open Science Framework (OSF)<a href="https://osf.io" title="Open Science Framework">1</a> es un conjunto de herramientas diseñadas tanto para organizar, facilitar y mantener el proceso de vida de la investigación, como para la captura de los distintos estados que esta toma a lo largo de su realización. Mediante la creación de un "proyecto" (asociado a un DOI) y su respectiva wiki en su sitio web<a href="https://osf.io" title="Open Science Framework">1</a>, los usuarios son llevados a un dashboard donde podrán administrar de manera sencilla archivos, componentes ("subproyectos"), metadatos, usuarios, y demás, con su respectivo registro de actividad, que junto a un sistema de control de versiones permiten la eficaz revisión de cualquier error que se presenté.</p>
<p class="more"><a href="0056-openscienceframework/que-es-el-open-science-framework/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0055-Rstudio/primeros-pasos-con-rstudio/" class="u-url">Primeros pasos con RStudio</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0055-Rstudio/primeros-pasos-con-rstudio/" rel="bookmark">
            <time class="published dt-published" datetime="2021-04-05T00:00:00-05:00" itemprop="datePublished" title="2021-04-05">2021-04-05</time></a>
            </p>
                <p class="commentline">
    
    <a href="0055-Rstudio/primeros-pasos-con-rstudio/#disqus_thread" data-disqus-identifier="cache/pages/blog/0055-Rstudio/Rstudio.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/ide/" rel="tag">ide</a></li>
            <li><a class="tag p-category" href="../categories/r/" rel="tag">r</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/primeros-pasos-con-rstudio/header.png"></p>
<p>RStudio es un entorno de desarrollo integrado (IDE) para el lenguaje de
programación R, el cual puedes utilizar para realizar scripts de análisis de
datos, aplicaciones web interactivas, documentos, reportes, gráficos y mucho
más. </p>
<iframe src="https://fast.wistia.net/embed/iframe/520zbd3tij?videoFoam=true" style="border: none;"></iframe>

<p class="more"><a href="0055-Rstudio/primeros-pasos-con-rstudio/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0054-dvc/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/" class="u-url">Qué es el Data Version Control (DVC) y por qué es necesario que tu equipo sepa cómo utilizarlo</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0054-dvc/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/" rel="bookmark">
            <time class="published dt-published" datetime="2021-03-22T00:00:00-05:00" itemprop="datePublished" title="2021-03-22">2021-03-22</time></a>
            </p>
                <p class="commentline">
    
    <a href="0054-dvc/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/#disqus_thread" data-disqus-identifier="cache/pages/blog/0054-dvc/dvc.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/data/" rel="tag">data</a></li>
            <li><a class="tag p-category" href="../categories/versioning/" rel="tag">versioning</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/header.png"></p>
<p>Cuando colaboramos en proyectos que involucran un manejo y transformación
constante de conjuntos de datos y/o modelos derivados de estos, nos vemos en la
necesidad de indagar y poner en práctica técnicas que permitan tener un
control de todos los cambios realizados en ellos durante la
investigación; para lo cuál se necesitan herramientas que lo hagan
posible. Allí entra en juego el <em>Control de versiones de datos</em> o Data
Version Control (DVC).</p>
<p class="more"><a href="0054-dvc/que-es-el-data-version-control-dvc-y-por-que-es-necesario-que-tu-equipo-sepa-como-utilizarlo/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/" class="u-url">Por qué deberías considerar a The Carpentries como una referencia para aprender ciencia de datos</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/" rel="bookmark">
            <time class="published dt-published" datetime="2021-03-08T00:00:00-06:00" itemprop="datePublished" title="2021-03-08">2021-03-08</time></a>
            </p>
                <p class="commentline">
    
    <a href="0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/#disqus_thread" data-disqus-identifier="cache/pages/blog/0052-carpentries/carpentries.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/data-science/" rel="tag">data science</a></li>
            <li><a class="tag p-category" href="../categories/learning/" rel="tag">learning</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/header.png"></p>
<p>Cuando estamos por aprender y comprender al máximo sobre algo en especifico es vital que tengamos fuentes de información que nos hagan este proceso más sencillo, y que ante cualquier duda que tengamos la ayuda sea oportuna.</p>
<p class="more"><a href="0052-carpentries/por-que-deberias-considerar-carpentries-como-una-referencia-para-aprender-ciencia-de-datos/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0053-spyder/primeros-pasos-con-spyder/" class="u-url">Primeros pasos con Spyder</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/yurely-camacho/">Yurely Camacho</a>
            </span></p>
            <p class="dateline">
            <a href="0053-spyder/primeros-pasos-con-spyder/" rel="bookmark">
            <time class="published dt-published" datetime="2021-02-22T00:00:00-06:00" itemprop="datePublished" title="2021-02-22">2021-02-22</time></a>
            </p>
                <p class="commentline">
    
    <a href="0053-spyder/primeros-pasos-con-spyder/#disqus_thread" data-disqus-identifier="cache/pages/blog/0053-spyder/spyder.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/ide/" rel="tag">ide</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><strong>Por Yurely Camacho</strong></p>
<p><img alt="header" src="../images/blog/primeros-pasos-con-spyder/header.png"></p>
<p>Si haz elegido programar en Python, luego de haberlo instalado quizás te
preguntarás ¿Dónde voy a programar? Para esto necesitas un editor de
código. Existen muchas opciones de IDE (Entorno de Desarrollo Integrado)
que puedes usar, la elección dependerá de la herramienta que te haga
sentir comodidad, se adapte a tus necesidades de trabajo y, muy
importante, sea sencilla de manejar.</p>
<p class="more"><a href="0053-spyder/primeros-pasos-con-spyder/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0051-5proyectosdeinteligenciaartificial/ciencia-abierta/" class="u-url">5 proyectos de inteligencia artificial que te sorprenderan</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/rainer-palm/">Rainer Palm</a>
            </span></p>
            <p class="dateline">
            <a href="0051-5proyectosdeinteligenciaartificial/ciencia-abierta/" rel="bookmark">
            <time class="published dt-published" datetime="2021-02-08T00:00:00-06:00" itemprop="datePublished" title="2021-02-08">2021-02-08</time></a>
            </p>
                <p class="commentline">
    
    <a href="0051-5proyectosdeinteligenciaartificial/ciencia-abierta/#disqus_thread" data-disqus-identifier="cache/pages/blog/0051-5proyectosdeinteligenciaartificial/5proyectosdeinteligenciaartificial.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/artificial-intelligence/" rel="tag">artificial intelligence</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/proyectos-de-inteligencia-artificial-que-te-sorprenderan/header.png"></p>
<!-- 
<p align="center">
    <img
     alt="An illustration of a curled up piece of paper with recipe contents on it. The items listed on it are the ones mentioned previously."
     src="/images/2022/02/header.png" />
    <br />
    <i>Cute representation of a package recipe</i>
</p> -->

<p>Una de las areas de investigación mas prometedoras de la ultima decada es sín duda la inteligencia artificial. No solamente reune una increible cantidad de regiones del conocimiento que, superficialmente, son demasiado dispares (tales como la filosofía de la mente, la psicología, la biología, la robotíca, la lógica pura, entre muchas otras), sino que también los resultados de sus publicaciones se vuelven relevantes de forma retroactiva para las areas de la ciencia de cuya historia se nutre. El estudio y la utilización de las redes neuronales y el aprendizaje automático (o machine learning) ha demostrado ser increiblemente utíl no solamente a la hora de realizar investigaciones regulares con estas tecnícas, sino también para crear nuevas herramientas de simulación y experimentación, tanto para uso científico como el particular o comercial.</p>
<p class="more"><a href="0051-5proyectosdeinteligenciaartificial/ciencia-abierta/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0050-10herramientasgestionequipos/plataformas-que-te-ayudaran-en-la-gestion-de-tu-grupo-de-trabajo/" class="u-url">10 Plataformas que te ayudarán en la gestión de tu grupo de trabajo.</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/mariangela-petrizzo-paez/">Mariangela Petrizzo Páez</a>
            </span></p>
            <p class="dateline">
            <a href="0050-10herramientasgestionequipos/plataformas-que-te-ayudaran-en-la-gestion-de-tu-grupo-de-trabajo/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-23T00:00:00-06:00" itemprop="datePublished" title="2021-01-23">2021-01-23</time></a>
            </p>
                <p class="commentline">
    
    <a href="0050-10herramientasgestionequipos/plataformas-que-te-ayudaran-en-la-gestion-de-tu-grupo-de-trabajo/#disqus_thread" data-disqus-identifier="cache/pages/blog/0050-10herramientasgestionequipos/10herramientasgestionequipos.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/communication/" rel="tag">communication</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/plataformas-que-te-ayudaran-en-la-gestion-de-tu-grupo-de-trabajo/header.png"></p>
<p>El manejo de los equipos de trabajo es interés constante para Open Science Labs, porque tenemos la convicción de que un equipo de trabajo bien manejado puede crecer en conjunto y construir mejores resultados para la ciencia abierta.</p>
<p class="more"><a href="0050-10herramientasgestionequipos/plataformas-que-te-ayudaran-en-la-gestion-de-tu-grupo-de-trabajo/">Leer más…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h2 class="p-name entry-title"><a href="0049-figshare/todas-las-posibilidades-que-te-ofrece-utilizar-figshare-en-tus-proyectos/" class="u-url">Todas las posibilidades que te ofrece utilizar figshare en tus proyectos</a></h2>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="0049-figshare/todas-las-posibilidades-que-te-ofrece-utilizar-figshare-en-tus-proyectos/" rel="bookmark">
            <time class="published dt-published" datetime="2020-12-21T00:00:00-06:00" itemprop="datePublished" title="2020-12-21">2020-12-21</time></a>
            </p>
                <p class="commentline">
    
    <a href="0049-figshare/todas-las-posibilidades-que-te-ofrece-utilizar-figshare-en-tus-proyectos/#disqus_thread" data-disqus-identifier="cache/pages/blog/0049-figshare/figshare.html">Comentarios</a>


        </p>
</div>
            
        <div>
            
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/open-science/" rel="tag">open science</a></li>
        </ul>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p><img alt="header" src="../images/blog/todas-las-posibilidades-que-te-ofrece-utilizar-figshare-en-tus-proyectos/header.png"></p>
<p>¿Qué es figshare?</p>
<p>Es un repositorio de acceso abierto en línea en el cual los usuarios pueden
poner a disposición todos los resultados de sus investigaciones. Esto de manera
que sean citables, compartibles y descubribles. Los resultados pueden incluir
cifras, los conjuntos de datos, imágenes y vídeos.</p>
<p class="more"><a href="0049-figshare/todas-las-posibilidades-que-te-ofrece-utilizar-figshare-en-tus-proyectos/">Leer más…</a></p>
</div>
    </div>
    </article>
</div>

        <ul class="pager postindexpager clearfix">
<li class="previous">
                <a href="index-6.html" rel="next">Publicaciones anteriores</a>
            </li>

            <li class="archive">
                <a href="../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next disabled">
                <a rel="next">Publicaciones posteriores</a>
            </li>
        </ul>
<script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha384-3lJUsx1TJHt7BA4udB5KPnDrlkO8T6J6v/op7ui0BbCjvZ9WqV4Xm6DTP6kQ/iBH" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
       inlineMath: [ ['$','$'], ["\\(","\\)"], ],
       displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
   },
   displayAlign: 'center', // Change this to 'center' to center equations.
   "HTML-CSS": {
       styles: {'.MathJax_Display': {"margin": 0}}
   }
});
</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
