<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La investigación abierta, el manejo de repositorios y control de versiones | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/">
<link rel="icon" href="../../../images/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Anavelyz Pérez">
<meta property="description" content="Las investigaciones son esenciales en el avance tecnológico y social porque nos
permiten encontrar respuestas a muchas dudas e hipótesis que surgen diariamente
así como encontrar soluciones a aconteci">
<link rel="prev" href="../../0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/" title="Cinco cosas que no debes olvidar al trabajar con datos abiertos" type="text/html">
<link rel="next" href="../../0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/" title="¿Cómo presentar tu código como un artículo científico?" type="text/html">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="La investigación abierta, el manejo de repositorios y control de versi">
<meta property="og:url" content="https://opensciencelabs.org/blog/0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/">
<meta property="og:description" content="Las investigaciones son esenciales en el avance tecnológico y social porque nos
permiten encontrar respuestas a muchas dudas e hipótesis que surgen diariamente
así como encontrar soluciones a aconteci">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-02-28T00:00:00-06:00">
<meta property="article:tag" content="open science">
<meta property="article:tag" content="versioning">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">La investigación abierta, el manejo de repositorios y control de versiones</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-02-28T00:00:00-06:00" itemprop="datePublished" title="2020-02-28">2020-02-28</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/open-science/" rel="tag">open science</a></li>
            <li><a class="tag p-category" href="../../../categories/versioning/" rel="tag">versioning</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # La investigación abierta, el manejo de repositorios y control de versiones -->
<!-- **Por Anavelyz Pérez** -->

<p><img alt="header" src="../../../images/blog/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/header.png"></p>
<p>Las investigaciones son esenciales en el avance tecnológico y social porque nos
permiten encontrar respuestas a muchas dudas e hipótesis que surgen diariamente
así como encontrar soluciones a acontecimientos que lo requieran. Por ello, cuando se menciona el término
investigación abierta, se hace alusión a aquella investigación en particular que
toma en cuenta los elementos de ciencia abierta.</p>
<!-- TEASER_END -->

<p>En el blog <a href="https://neoscientia.com/ciencia-abierta/"><em>NeoScientia</em></a> se menciona
que la investigación abierta impulsa la apertura al público de las
investigaciones de forma libre y gratuita. Lo cual consiste en que se publiquen
las metodologías, procesos y datos obtenidos por resultados directos o
derivados, fomentando con ello la colaboración entre profesionales. En este
sentido, la investigación abierta abre horizontes en los cuales se expone una
mayor cantidad de información, la difusión de los proyectos es mayor y se cuenta
con más apoyo al tener una serie de personas trabajando en un mismo
proyecto.</p>
<p>Es aquí cuando nos podemos preguntar acerca de las herramientas e instrumentos que lo harán posible y que debemos
manejar para trabajar en un proyecto de investigación abierta, teniendo en
cuenta que se necesitan espacios en donde se comparta y difunda la información,
preferiblemente a través de la web, para que su acceso sea a nivel universal. Por
ello el acceso a los datos de las investigaciones abiertas, debe ser fácil y seguro, así como la edición de los archivos
involucrados debe estar monitoreada de manera que no se pierdan aspectos
vitales.</p>
<p>De acuerdo con lo anterior un dispositivo necesario son los repositorios, que son una
especie de depósito de archivos digitales. Su objetivo es organizar, almacenar,
preservar y difundir en modo de acceso abierto (Open Access) la producción
intelectual resultante de la actividad académica, científica, social o según sea
el tema de la investigación. Cuando se cuenta con un repositorio se tendrá un
espacio en el cual más personas pueden acceder a lo que se ha logrado con las
investigaciones y, a su vez, estas personas formarán un ambiente colaborativo en
donde se validarán y se discutirán los resultados, se construirán también nuevos aportes y más
información estará presente.</p>
<p>Una de las herramientas más difundidas en el manejo de repositorios es Git. Cuando trabajamos en conjunto para lograr un objetivo debemos tener también
una manera en la cual la mayoría trabajen a la vez. Si estamos cerca y el número
de personas en la investigación es pequeño este proceso puede resultar fácil y
los resultados se pueden trabajar en un mismo archivo sin que pase desapercibido
algún cambio. Mientras que si estamos trabajando a distancia y con un numeroso
grupo de personas resultará difícil verificar los cambios y editar en un solo
documento. Para solucionar este problema podemos recurrir al control de
versiones. En nuestro artículo <strong>Investigación Colaborativa con Git</strong> se
menciona que el control de versiones nos permite almacenar todos los cambios que
ocurren durante el proceso de avance hasta que es alcanzado el objetivo final y
si algún miembro del equipo hace cambios durante el proceso y conformación final
del proyecto, estos quedarán registrados junto con la información asociada a
ellos. Logrando así que elementos vitales de las investigaciones no se pierdan
fácilmente, a cualquier confusión o error. Lo que ocurre en tus documentos
estará respaldado. Por todo ello es que afirmamos que una herramienta potente para el control de versiones es Git.</p>
<p>En un contexto más amplio tenemos que, al realizar investigaciones abiertas, se
debe manejar adecuadamente los repositorios para obtener una mayor cantidad de información
disponible y, a su vez, contribuir para que sea más abundante. Además, si se
combina esto con el control de versiones se tiene una retroalimentación continua
en la que personas de distintos puntos de vista pueden colaborar. La combinación
de estas herramientas tendrá como resultado que existan más elementos
disponibles a nivel informativo, divulgativo y experimental en distintas áreas y
lo más importante de manera segmentada. Es destacable mencionar que los
manejadores de repositorios tienen un motor de búsqueda, lo cual nos permitirá acceder a lo que
se necesita de manera eficiente. Por otro lado, con el control de versiones
podemos tener versiones certificadas y actualizadas de la información.</p>
<p>Existen repositorios remotos, que combinan las funcionalidades de un repositorio
con el control de versiones. De manera general, un repositorio remoto es una
versión de un proyecto en específico que se encuentra alojado en internet. Estos
repositorios pueden tener permisos especiales de manera que todos o algunos de
los miembros del equipo de trabajo pueden editar, esta edición será compartida
para cada uno. Se logra a partir de la gestión de repositorios remotos lo cual
podemos hacer con Git, implicando conocer cómo añadir repositorios nuevos,
eliminar aquellos que ya no son válidos, gestionar ramas remotas e indicar si
están bajo seguimiento o no, y más cosas. Te invitamos a revisar nuestro
artículo <em>Git de 0 a 100 en diez sencillos pasos</em>.</p>
<h3>Referencias</h3>
<p>[Biblioteca de la Universidad de Extremadura] (https://biblioguias.unex.es/c.php?g=572093&amp;p=3944864)</p>
<p>[Oficina de conocimiento abierto] (http://oca.unc.edu.ar/2018/08/21/repositorios-de-datos-de-investigacion-y-de-ciencia-abierta/)</p>
<p>[Blog Neoscientia] (https://neoscientia.com/ciencia-abierta/)</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/" rel="prev" title="Cinco cosas que no debes olvidar al trabajar con datos abiertos">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/" rel="next" title="¿Cómo presentar tu código como un artículo científico?">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0022-Investigacion_abierta_rep_vers/la-investigacion-abierta-el-manejo-de-repositorios-y-control-de-versiones/",
        disqus_title="La investigaci\u00f3n abierta, el manejo de repositorios y control de versiones",
        disqus_identifier="cache/pages/blog/0022-Investigacion_abierta_rep_vers/Investigacion_abierta_rep_vers.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
