<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Investigación Colaborativa con Git | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0009-investigacion_colaborativa_con_git/investigacion-colaborativa-con-git/">
<link rel="icon" href="../../../images/favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-213158050-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213158050-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Anavelyz Pérez">
<meta property="description" content="La Investigación colaborativa surge en el momento en el que varias
entidades, que pueden estar especializadas en diferentes áreas, se
establecen un mismo objetivo o proyecto. La finalidad de una
inves">
<link rel="prev" href="../../0010-manejodecienciaabierta/aspectos-clave-en-el-manejo-de-equipos-de-ciencia-abierta/" title="Aspectos clave en el manejo de equipos de ciencia abierta" type="text/html">
<link rel="next" href="../../0011-10razonesparausarpython/razones-para-usar-python-en-tu-proximo-proyecto-de-investigacion/" title="10 razones para usar Python en tu proximo proyecto de investigación" type="text/html">
<link rel="stylesheet" href="https://use.fontawesome.com/aa402b3835.css">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Investigación Colaborativa con Git">
<meta property="og:url" content="https://opensciencelabs.org/blog/0009-investigacion_colaborativa_con_git/investigacion-colaborativa-con-git/">
<meta property="og:description" content="La Investigación colaborativa surge en el momento en el que varias
entidades, que pueden estar especializadas en diferentes áreas, se
establecen un mismo objetivo o proyecto. La finalidad de una
inves">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-01-20T00:00:00-06:00">
<meta property="article:tag" content="open science">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../team/" class="nav-link">Team</a>
                </li>
<li class="nav-item">
<a href="../../../partners/" class="nav-link">Partners</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>
                </li>
<li class="nav-item">
<a href="../../../roadmap/" class="nav-link">Roadmap</a>
                </li>
<li class="nav-item">
<a href="../../../governance/" class="nav-link">Governance</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Investigación Colaborativa con Git</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2020-01-20T00:00:00-06:00" itemprop="datePublished" title="2020-01-20">2020-01-20</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0009-investigacion_colaborativa_con_git/investigacion_colaborativa_con_git.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/open-science/" rel="tag">open science</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Investigación Colaborativa con Git -->
<!-- **Por Anavelyz Pérez** -->

<p><img alt="header" src="../../../images/blog/investigacion-colaborativa-con-git/header.png"></p>
<p>La Investigación colaborativa surge en el momento en el que varias
entidades, que pueden estar especializadas en diferentes áreas, se
establecen un mismo objetivo o proyecto. La finalidad de una
investigación bajo este modelo es encontrar soluciones, descubrir o
explicar comportamientos de un fenómeno en particular el cual puede ser
económico, social, político, científico, entre otros.</p>
<!-- TEASER_END -->

<p>La investigación colaborativa se presenta en distintas ocasiones donde
se requiera un ciclo colaborativo de acuerdo a las necesidades que se
presenten en un proyecto, se busca brindar aportes significativos en la
sociedad o entorno.</p>
<p>A continuación te mostramos algunos ejemplos en los cuales puede resultar
útil implementar este tipo de investigación:</p>
<ul>
<li>
<p>Un departamento de una organización está ayudando a otro que tiene una
  deficiencia con respecto a la optimización de sus actividades.</p>
</li>
<li>
<p>Los cultivos de una localidad se están viendo afectados por una plaga;
  esa plaga es similar a una ocurrida años atrás. Para estudiar las
  causas, consecuencias y prevenir futuros episodios como este, se han
  reunido varios biólogos expertos junto con historiadores, ingenieros
  agrónomos y especialistas en otras áreas.</p>
</li>
<li>
<p>Un grupo de expertos en diversas disciplinas tienen en mente crear un
  documento que sea pieza fundamental en la conformación del presupuesto
  nacional del siguiente año fiscal.</p>
</li>
<li>
<p>Un diseñador industrial está proponiendo un rediseño de uno de los
  productos de la empresa en la que trabaja. Para ello realiza un
  estudio con la ayuda de sus compañeros expertos en marketing y
  estadística. Con esto busca obtener una mejor perspectiva de los
  usuarios, sus necesidades y aceptación del mercado en general.</p>
</li>
<li>
<p>Una institución privada desea financiar las actividades de una
  fundación. Para lo cual recurre a un grupo de expertos con la
  finalidad de evaluar y presentar un esquema del presupuesto y la
  descripción de lo que debe invertir para obtener los mejores
  resultados.</p>
</li>
</ul>
<p>Cada una de las situaciones ejemplificadas requieren de la participación
de distintos grupos multidisciplinarios que pueden estar formados por
personas, entidades, institutos o grupos de trabajo que interactúen a la
vez con la información. Esto puede ser de manera individual, en paralelo
o en conjunto para conformar lo que sería el proyecto final. La idea es
que, todos los miembros del equipo que llevarán a cabo el proyecto,
cumplan con tareas especificas según sus conocimientos o aptitudes.</p>
<p>Las tareas asignadas a cada miembro pueden o no depender
condicionalmente unas de otras y deben promover el cambio y fomentar la
participación. Esto implica que el proyecto estará sujeto a cambios
constantes por la integración de nuevas ideas. Es aquí cuando nos
podemos plantear ¿Cómo almacenamos todos los cambios que ocurren hasta
que es alcanzado el objetivo final? ¿Qué debemos hacer si un miembro del
proyecto elimina por accidente información importante?.</p>
<p>Para esto proponemos el uso de los <em>sistemas de control de versiones</em>
(VCS, por sus siglas en inglés) pues nos permiten almacenar todos los
cambios realizados y la información asociada a ellos. En este caso te
recomendamos el uso de <strong>Git</strong>.</p>
<h3>Git</h3>
<p>Es un sistema de control de versiones que se diferencia de sus similares
por la forma en la que manejan sus datos; Git lo hace como una secuencia
de copias instantáneas. Además, "todo es verificado mediante una suma de
comprobación (<em>checksum</em> en inglés) antes de ser almacenado, y a partir
de ese momento es identificado mediante esta, esto quiere decir que es
imposible cambiar el contenido de cualquier archivo o directorio sin
que Git lo sepa".</p>
<p>Para ejecutar la mayoría de las operaciones en Git solo se necesitan
archivos y recursos locales. Estas funcionalidades te permiten hacer
investigación colaborativa y que la información siempre esté
salvaguardada.</p>
<p>Por otro lado Git, al igual que otros VCS, posee un sistema de
ramificación; el cual consiste en tomar la versión principal del
proyecto para poder trabajar en ella individualmente, pero sin alterar
la versión original, manejando así una especie de copia de esta. Hechas
las modificaciones, la rama puede volver a fusionarse con el archivo de
origen.</p>
<p>Tal vez pienses que el proceso de creación de ramas es lento y tedioso,
debido a la cantidad de contenido o información en el proyecto, pero en
Git esto resulta rápido y sencillo. Una de las ventajas de utilizar
ramas es que, como colaborador, puedes trabajar de manera separada y
eficiente, sin alterar la versión principal. Así mismo, puedes crear
subproyectos constituidos por ramas de las cuales se deriven otras
ramas.</p>
<p>Git te permite obtener tu propio repositorio remoto o utilizar otros
alternativos, con lo cual obtendrás el máximo provecho a la información
y a su vez compartirás conocimiento rompiendo barreras de distancia.</p>
<p>La investigación colaborativa con Git es ideal para crear grandes movimientos y
proyectos. Los avances y cambios llegarán en poco tiempo, los equipos de trabajo
pueden crear ambientes amigables de trabajo y cada aporte puede ser cuestionado
de manera positiva consultando a los involucrados oportunamente, respetando su
autoría y tiempo de dedicación al proyecto.</p>
<p>Referencia:
<strong>The entire Pro Git book</strong>. Autores: Scott Chacon y Ben Straub</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0010-manejodecienciaabierta/aspectos-clave-en-el-manejo-de-equipos-de-ciencia-abierta/" rel="prev" title="Aspectos clave en el manejo de equipos de ciencia abierta">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0011-10razonesparausarpython/razones-para-usar-python-en-tu-proximo-proyecto-de-investigacion/" rel="next" title="10 razones para usar Python en tu proximo proyecto de investigación">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0009-investigacion_colaborativa_con_git/investigacion-colaborativa-con-git/",
        disqus_title="Investigaci\u00f3n Colaborativa con Git",
        disqus_identifier="cache/pages/blog/0009-investigacion_colaborativa_con_git/investigacion_colaborativa_con_git.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
