<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cinco cosas que no debes olvidar al trabajar con datos abiertos | Open Science Labs</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../../rss.xml">
<link rel="canonical" href="https://opensciencelabs.org/blog/0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/">
<link rel="icon" href="../../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-163785882-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163785882-1');
</script><link rel="stylesheet" type="text/css" href="../../../assets/css/tipuesearch.css">
<meta name="author" content="Anavelyz Pérez">
<meta property="description" content="Cada vez es más común leer o escuchar sobre datos abiertos pero puede que no
sepamos del todo lo que esto significa. Por ello, vamos a revisar inicialmente
este concepto.


Los datos abiertos son aque">
<link rel="prev" href="../../0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/" title="¿Cómo presentar tu código como un artículo científico?" type="text/html">
<link rel="next" href="../../0023-documentacioncodigoabierto/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/" title="Si ya usas código abierto, te contamos como puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)" type="text/html">
<meta property="og:site_name" content="Open Science Labs">
<meta property="og:title" content="Cinco cosas que no debes olvidar al trabajar con datos abiertos">
<meta property="og:url" content="https://opensciencelabs.org/blog/0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/">
<meta property="og:description" content="Cada vez es más común leer o escuchar sobre datos abiertos pero puede que no
sepamos del todo lo que esto significa. Por ello, vamos a revisar inicialmente
este concepto.


Los datos abiertos son aque">
<meta property="og:image" content="https://opensciencelabs.org/images/logo.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-08T00:00:00-05:00">
<meta property="article:tag" content="open data">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@opensciencelabs">
<meta property="twitter:image" content="https://opensciencelabs.org/images/logo.jpg">
<link rel="stylesheet" href="../../../assets/css/osl.css">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../">
            <img src="../../../images/logo.png" alt="Open Science Labs" id="logo" class="d-inline-block align-top"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../" class="nav-link">Home</a>
                </li>
<li class="nav-item">
<a href="../../" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../../guidelines/list" class="nav-link">Guidelines</a>
                </li>
<li class="nav-item">
<a href="../../../about/" class="nav-link">About</a>

                
            </li>
</ul>
<form class="navbar-form navbar-left" action="../../../search" role="search">
    <div class="form-group">
        <input type="text" class="form-control" id="tipue_search_input" name="q" placeholder="Search…" autocomplete="off">
</div>
    <input type="submit" value="Local Search" style="visibility: hidden;"><!-- button type="submit" class="btn btn-default">Submit</button -->
</form>


            <ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">
                <a href="." class="u-url">Cinco cosas que no debes olvidar al trabajar con datos abiertos</a>
            </h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                         <a class="u-url" href="../../../authors/anavelyz-perez/">Anavelyz Pérez</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-04-08T00:00:00-05:00" itemprop="datePublished" title="2019-04-08">2019-04-08</time></a>
            </p>
                <p class="commentline">
    
    <a href="#disqus_thread" data-disqus-identifier="cache/pages/blog/0024-5_datos_abiertos/5_datos_abiertos.html">Comentarios</a>


            

        </p>
</div>
        
        <ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/open-data/" rel="tag">open data</a></li>
        </ul></header><div class="e-content entry-content" itemprop="articleBody text">
        <!-- # Cinco cosas que no debes olvidar al trabajar con datos abiertos -->
<!-- **Por Anavelyz Pérez** -->

<p><img alt="header" src="../../../images/blog/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/header.png"></p>
<p>Cada vez es más común leer o escuchar sobre datos abiertos pero puede que no
sepamos del todo lo que esto significa. Por ello, vamos a revisar inicialmente
este concepto.</p>
<!-- TEASER_END -->

<p>Los datos abiertos son aquellos que no sólo están disponibles a cualquier persona (liberados) sino que
también están disponibles en distintos formatos de manera que pueden ser
recibidos y procesados por una computadora. Además de ello, los datos abiertos se disponen bajo una licencia
'abierta', es decir, que mínimo permita su uso, modificación, y reproducción
universal (sin restricción en cuanto a quien lo puede ver), y que según sea
apropiado, permita además uso comercial.</p>
<p>Esto deriva en tres particularidades que los datos deben cumplir para que sean
abiertos:</p>
<p>https://ceweb.br/guias/dados-abertos/es/capitulo-2/</p>
<ul>
<li>
<p>Disponibilidad y acceso: los datos deben estar disponibles de manera integral
  y en una forma en que no genere costos exhorbitantes para la parte interesada en
  copiarlos. El escenario más favorable es poner los datos a disposición para
  que sean descargados a través de Internet. Asimismo, los datos deben ofrecerse
  en un formato conveniente y modificable.</p>
</li>
<li>
<p>Reutilización y redistribución: los datos deben ponerse a disposición bajo
  términos de uso que permitan su reutilización y redistribución, e incluso que
  permitan su mezcla y entrecruzamiento con otros obtenidos de distintas bases.</p>
</li>
<li>
<p>Participación universal: cualquier persona debe poder usar, reutilizar y
  redistribuir los datos. No debe existir ningún tipo de discriminación contra
  campos de actuación, individuos o grupos. Por ejemplo, restricciones "no
  comerciales" que impidieren el uso "comercial" de los datos, o bien
  restricciones de utilización para determinados fines específicos (por ejemplo,
  sólo para averiguación personal), no están permitidas.</p>
</li>
</ul>
<p>Con lo anterior tenemos una noción más clara de lo que significa que los datos
estén o sean abiertos. Existen diversos repositorios y paginas web que nos
permiten acceder a datos abiertos. Por ejemplo, si estamos interesados en
estudiar los cultivos de Colombia podemos ingresar al sitio web en el que se
publican datos del gobierno Colombiano [https://www.datos.gov.co], allí
encontraremos una gama de conjuntos de datos referentes al tema, si escogemos
uno en especifico, veremos sus detalles y si deseamos tener la data en un
directorio de nuestro equipo tenemos la opción de descargarlo en formato csv.</p>
<p>Otra página web que nos brinda una serie de conjuntos de datos es la
correspondiente al gobierno de España https://datos.gob.es en el cual podemos
acceder a datos que abarcan el ámbito social, estos datos los podemos descargar
en diversos formatos como csv o JSON.</p>
<p>Ahora, si nos planteamos realizar proyectos en los cuales se tenga como materia
de estudio datos que no sean de adquisición propia sino provenientes de otras
fuentes, específicamente datos abiertos, no debemos olvidar que:</p>
<ol>
<li>
<p>Los datos abiertos poseen una documentación, esta permite que se tenga una
   mejor noción de los datos, su contenido y estructura. Además de que en ella
   se menciona la procedencia, las técnicas utilizadas para su obtención y los
   metadatos. Estos últimos son datos de los datos, permiten describir los datos
   de manera detallada.</p>
</li>
<li>
<p>Todos los elementos de acceso abierto tienen la particularidad de que se
   muestra de manera explicita sus propietarios, autores y las personas
   involucradas en el trabajo, es importante que si utilizamos o reutlizamos
   alguno de sus trabajos no pasemos desapercibidos estos nombres y los
   mencionemos en nuestros proyectos. Además, si tenemos cualquier duda sobre
   los datos y no encontramos información en la documentación podemos
   contactarlos.</p>
</li>
<li>
<p>Los conjuntos datos poseen una estructura predeterminada que puede ser
   descargada en distintos formatos, lo debemos tener en cuenta para realizar un
   análisis óptimo. Esto es porque muchas veces nuestro equipo esta configurado
   de alguna manera en especifico y los archivos son leídos de manera
   equivocada. Por ejemplo, descargamos un archivo csv delimitado por comas y
   tenemos configurado en nuestro equipo la aplicación para la lectura de los
   datos con separador decimal coma(,). Entonces resulta que en la aplicación se
   mostrarán los datos de la columnas en una única columna. Para solucionar esto
   se puede cambiar la configuración o indicarle en el proceso de lectura el
   tipo de separador.</p>
</li>
<li>
<p>Los datos abiertos pueden reutilizarse, si hacemos esto de manera que unamos
   uno o más conjuntos de datos debemos tener cuidado y verificar que la
   estructura de los datos sea la misma. Esto evitaría que la información se
   confunda obteniendo una mezcla homogénea de los datos.</p>
</li>
<li>
<p>Los resultados obtenidos según sea el carácter de la investigación debieren
   ser compartidos a través de un paper o artículo científico de manera que vaya
   de la mano con el acceso abierto. Esto permitirá una retroalimentación
   constante y si es el caso brindaría otro enfoque para el análisis de estos
   datos.</p>
</li>
</ol>
<p>En resumen, los datos abiertos son una iniciativa que permite a los
investigadores y ciudadanos en general tener una visión más amplia y sustentada
de lo que ocurre a su alrededor, proponer maneras de analizar y contrastar datos
y resultados. ¡Por eso te animamos a que consideres el uso de datos abiertos en tus próximos proyectos!</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../0025-comopresentartucodigo/como-presentar-tu-codigo-como-un-articulo-cientifico/" rel="prev" title="¿Cómo presentar tu código como un artículo científico?">Publicación anterior</a>
            </li>

            <li class="archive">
                <a href="../../../archive.html" rel="archive" title="Archive ">Archivo</a>
            </li>

            <li class="next">
                <a href="../../0023-documentacioncodigoabierto/si-ya-usas-codigo-abierto-te-contamos-como-puedes-sacarle-mayor-provecho-tu-documentacion-para-tus-articulos-y-publicaciones/" rel="next" title="Si ya usas código abierto, te contamos como puedes sacarle mayor provecho a tu documentación (para tus artículos y publicaciones)">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
    
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="nikolademo",
            disqus_url="https://opensciencelabs.org/blog/0024-5_datos_abiertos/cinco-cosas-que-no-debes-olvidar-al-trabajar-con-datos-abiertos/",
        disqus_title="Cinco cosas que no debes olvidar al trabajar con datos abiertos",
        disqus_identifier="cache/pages/blog/0024-5_datos_abiertos/5_datos_abiertos.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="nikolademo";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2022         <a href="../../../team">Open Science Labs Team</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
